# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 17:18:33  March 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		epRISC_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY epRISC_iocontroller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:18:33  MARCH 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE ../controller_v1r0.v
set_global_assignment -name VERILOG_FILE ../gpio_v1r0.v
set_global_assignment -name VERILOG_FILE ../ps2_v1r0.v
set_global_assignment -name VERILOG_FILE ../spi_v1r0.v
set_global_assignment -name VERILOG_FILE ../uart_v1r0.v
set_global_assignment -name VERILOG_FILE ../video_v1r0.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_6 -to iBusMOSI[7]
set_location_assignment PIN_7 -to iBusMOSI[6]
set_location_assignment PIN_8 -to iBusMOSI[5]
set_location_assignment PIN_10 -to iBusMOSI[4]
set_location_assignment PIN_11 -to iBusMOSI[3]
set_location_assignment PIN_12 -to iBusMOSI[2]
set_location_assignment PIN_29 -to iBusMOSI[1]
set_location_assignment PIN_27 -to iBusMOSI[0]
set_location_assignment PIN_120 -to bGPIO0
set_location_assignment PIN_124 -to oBusInterrupt
set_location_assignment PIN_127 -to bGPIO1
set_location_assignment PIN_130 -to iBoardReset
set_location_assignment PIN_131 -to bGPIO2
set_location_assignment PIN_132 -to bGPIO3
set_location_assignment PIN_141 -to bPS2Clock
set_location_assignment PIN_140 -to bPS2Data
set_location_assignment PIN_135 -to bBoardDebug5
set_location_assignment PIN_123 -to oSPISelect[3]
set_location_assignment PIN_28 -to iBoardClock
set_location_assignment PIN_14 -to oBusMISO[0]
set_location_assignment PIN_26 -to iBusClock
set_location_assignment PIN_13 -to oBusMISO[1]
set_location_assignment PIN_33 -to oBusMISO[2]
set_location_assignment PIN_32 -to oBusMISO[3]
set_location_assignment PIN_30 -to oBusMISO[4]
set_location_assignment PIN_62 -to iBusSelect[0]
set_location_assignment PIN_66 -to iBusSelect[1]
set_location_assignment PIN_64 -to bGPIO10
set_location_assignment PIN_65 -to bGPIO11
set_location_assignment PIN_69 -to iSerialDSR
set_location_assignment PIN_70 -to bGPIO12
set_location_assignment PIN_61 -to bGPIO13
set_location_assignment PIN_75 -to bGPIO7
set_location_assignment PIN_77 -to bGPIO8
set_location_assignment PIN_74 -to bGPIO9
set_location_assignment PIN_76 -to iSerialDCD
set_location_assignment PIN_79 -to iSerialRX
set_location_assignment PIN_85 -to oSerialDTR
set_location_assignment PIN_87 -to oVGAVertical
set_location_assignment PIN_86 -to oVGAHorizontal
set_location_assignment PIN_52 -to oTTLSerialTX
set_location_assignment PIN_80 -to oSerialTX
set_location_assignment PIN_78 -to iSerialCTS
set_location_assignment PIN_54 -to iTTLSerialRST
set_location_assignment PIN_55 -to iSPIDetect0
set_location_assignment PIN_56 -to iSPIDetect1
set_location_assignment PIN_57 -to iSPIWrite0
set_location_assignment PIN_58 -to iSPIWrite1
set_location_assignment PIN_46 -to bGPIO4
set_location_assignment PIN_47 -to bGPIO5
set_location_assignment PIN_50 -to bGPIO6
set_location_assignment PIN_84 -to iTTLSerialRX
set_location_assignment PIN_38 -to oBusMISO[5]
set_location_assignment PIN_39 -to oBusMISO[6]
set_location_assignment PIN_45 -to oSPISelect[2]
set_location_assignment PIN_60 -to oSPIClock
set_location_assignment PIN_41 -to oBusMISO[7]
set_location_assignment PIN_44 -to oSPIMOSI
set_location_assignment PIN_43 -to iSPIMISO
set_location_assignment PIN_93 -to oVGAColor[7]
set_location_assignment PIN_96 -to oVGAColor[6]
set_location_assignment PIN_97 -to oVGAColor[5]
set_location_assignment PIN_90 -to oVGAColor[4]
set_location_assignment PIN_91 -to oVGAColor[3]
set_location_assignment PIN_92 -to oVGAColor[2]
set_location_assignment PIN_88 -to oVGAColor[1]
set_location_assignment PIN_89 -to oVGAColor[0]
set_location_assignment PIN_98 -to oExtBusMOSI[0]
set_location_assignment PIN_99 -to iExtBusMISO[0]
set_location_assignment PIN_101 -to iExtBusMISO[1]
set_location_assignment PIN_100 -to oExtBusMOSI[1]
set_location_assignment PIN_102 -to oExtBusMOSI[2]
set_location_assignment PIN_105 -to iExtBusMISO[2]
set_location_assignment PIN_106 -to oExtBusMOSI[3]
set_location_assignment PIN_110 -to iExtBusMISO[3]
set_location_assignment PIN_111 -to oExtBusSS[1]
set_location_assignment PIN_112 -to oExtBusSS[0]
set_location_assignment PIN_118 -to oExtBusClock
set_location_assignment PIN_119 -to iExtBusInterrupt
set_location_assignment PIN_113 -to bGPIO14
set_location_assignment PIN_114 -to bGPIO15
set_location_assignment PIN_48 -to oSPISelect[0]
set_location_assignment PIN_59 -to oSPISelect[1]
set_location_assignment PIN_81 -to oSerialRTS
set_global_assignment -name QIP_FILE OnChipPLL.qip
set_global_assignment -name AUTO_MERGE_PLLS ON
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 1.0
set_global_assignment -name FIT_ATTEMPTS_TO_SKIP 0
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name ECO_OPTIMIZE_TIMING OFF
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING NORMAL
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION OFF
set_global_assignment -name PCI_IO OFF
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF
set_global_assignment -name TREAT_BIDIR_AS_OUTPUT OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name IO_PLACEMENT_OPTIMIZATION ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION AUTO
set_global_assignment -name OPTIMIZE_FOR_METASTABILITY ON
set_global_assignment -name FORCE_FITTER_TO_AVOID_PERIPHERY_PLACEMENT_WARNINGS OFF
set_global_assignment -name CDF_FILE ../../core/pri_project/output_files/Chain1.cdf
set_global_assignment -name QIP_FILE ChipVideoRAM.qip
set_global_assignment -name CDF_FILE ../../core/pri_project/output_files/RAMChain.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top