|epRISC_iocontroller
iBusClock => iBusClock.IN2
iBusSelect[0] => Equal0.IN1
iBusSelect[1] => Equal0.IN0
iBusMOSI[0] => rInternalMOSI.DATAB
iBusMOSI[0] => rInternalMOSI.DATAB
iBusMOSI[0] => rInternalMOSI.DATAB
iBusMOSI[0] => rInternalMOSI.DATAB
iBusMOSI[1] => rInternalMOSI.DATAB
iBusMOSI[1] => rInternalMOSI.DATAB
iBusMOSI[1] => rInternalMOSI.DATAB
iBusMOSI[1] => rInternalMOSI.DATAB
iBusMOSI[2] => rInternalMOSI.DATAB
iBusMOSI[2] => rInternalMOSI.DATAB
iBusMOSI[2] => rInternalMOSI.DATAB
iBusMOSI[2] => rInternalMOSI.DATAB
iBusMOSI[3] => rInternalMOSI.DATAB
iBusMOSI[3] => rInternalMOSI.DATAB
iBusMOSI[3] => rInternalMOSI.DATAB
iBusMOSI[3] => rInternalMOSI.DATAB
iBusMOSI[4] => rInternalMOSI.DATAB
iBusMOSI[4] => rInternalMOSI.DATAB
iBusMOSI[4] => rInternalMOSI.DATAB
iBusMOSI[4] => rInternalMOSI.DATAB
iBusMOSI[5] => rInternalMOSI.DATAB
iBusMOSI[5] => rInternalMOSI.DATAB
iBusMOSI[5] => rInternalMOSI.DATAB
iBusMOSI[5] => rInternalMOSI.DATAB
iBusMOSI[6] => rInternalMOSI.DATAB
iBusMOSI[6] => rInternalMOSI.DATAB
iBusMOSI[6] => rInternalMOSI.DATAB
iBusMOSI[6] => rInternalMOSI.DATAB
iBusMOSI[7] => rInternalMOSI.DATAB
iBusMOSI[7] => rInternalMOSI.DATAB
iBusMOSI[7] => rInternalMOSI.DATAB
iBusMOSI[7] => rInternalMOSI.DATAB
oBusInterrupt <= epRISC_GPIO:gpio.port2
oBusMISO[0] <= oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[1] <= oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[2] <= oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[3] <= oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[4] <= oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[5] <= oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[6] <= oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[7] <= oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
iBoardClock => ~NO_FANOUT~
iBoardReset => _.IN1
iBoardReset => _.IN1
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => always0.IN1
bBoardDebug0 <> <UNC>
bBoardDebug1 <> <UNC>
bBoardDebug2 <> <UNC>
bBoardDebug3 <> <UNC>
bBoardDebug4 <> <UNC>
bBoardDebug5 <> <UNC>
oSerialDTR <= <GND>
oSerialRTS <= <GND>
oSerialTX <= <GND>
iSerialRX => ~NO_FANOUT~
iSerialCTS => ~NO_FANOUT~
iSerialDCD => ~NO_FANOUT~
iSerialDSR => ~NO_FANOUT~
oTTLSerialTX <= <GND>
iTTLSerialRX => ~NO_FANOUT~
iTTLSerialRST => ~NO_FANOUT~
bGPIO0 <> epRISC_GPIO:gpio.port8
bGPIO1 <> epRISC_GPIO:gpio.port9
bGPIO2 <> epRISC_GPIO:gpio.port10
bGPIO3 <> epRISC_GPIO:gpio.port11
bGPIO4 <> epRISC_GPIO:gpio.port12
bGPIO5 <> epRISC_GPIO:gpio.port13
bGPIO6 <> epRISC_GPIO:gpio.port14
bGPIO7 <> epRISC_GPIO:gpio.port15
bGPIO8 <> epRISC_GPIO:gpio.port16
bGPIO9 <> epRISC_GPIO:gpio.port17
bGPIO10 <> epRISC_GPIO:gpio.port18
bGPIO11 <> epRISC_GPIO:gpio.port19
bGPIO12 <> epRISC_GPIO:gpio.port20
bGPIO13 <> epRISC_GPIO:gpio.port21
bGPIO14 <> epRISC_GPIO:gpio.port22
bGPIO15 <> epRISC_GPIO:gpio.port23
oExtBusMOSI[0] <= <GND>
oExtBusMOSI[1] <= <GND>
oExtBusMOSI[2] <= <GND>
oExtBusMOSI[3] <= <GND>
oExtBusSS[0] <= <GND>
oExtBusSS[1] <= <GND>
oExtBusClock <= <GND>
iExtBusMISO[0] => ~NO_FANOUT~
iExtBusMISO[1] => ~NO_FANOUT~
iExtBusMISO[2] => ~NO_FANOUT~
iExtBusMISO[3] => ~NO_FANOUT~
iExtBusInterrupt => ~NO_FANOUT~
oSPIMOSI <= <GND>
oSPISelect[0] <= <GND>
oSPISelect[1] <= <GND>
oSPISelect[2] <= <GND>
oSPISelect[3] <= <GND>
oSPIClock <= <GND>
iSPIMISO => ~NO_FANOUT~
iSPIDetect0 => ~NO_FANOUT~
iSPIDetect1 => ~NO_FANOUT~
iSPIWrite0 => ~NO_FANOUT~
iSPIWrite1 => ~NO_FANOUT~
oVGAColor[0] <= <GND>
oVGAColor[1] <= <GND>
oVGAColor[2] <= <GND>
oVGAColor[3] <= <GND>
oVGAColor[4] <= <GND>
oVGAColor[5] <= <GND>
oVGAColor[6] <= <GND>
oVGAColor[7] <= <GND>
oVGAHorizontal <= <GND>
oVGAVertical <= <GND>
bPS2Data <> <UNC>
bPS2Clock <> <UNC>


|epRISC_iocontroller|epRISC_GPIO:gpio
iClock => rValue[0].CLK
iClock => rValue[1].CLK
iClock => rValue[2].CLK
iClock => rValue[3].CLK
iClock => rValue[4].CLK
iClock => rValue[5].CLK
iClock => rValue[6].CLK
iClock => rValue[7].CLK
iClock => rValue[8].CLK
iClock => rValue[9].CLK
iClock => rValue[10].CLK
iClock => rValue[11].CLK
iClock => rValue[12].CLK
iClock => rValue[13].CLK
iClock => rValue[14].CLK
iClock => rValue[15].CLK
iClock => rInterrupt[0].CLK
iClock => rInterrupt[1].CLK
iClock => rInterrupt[2].CLK
iClock => rInterrupt[3].CLK
iClock => rInterrupt[4].CLK
iClock => rInterrupt[5].CLK
iClock => rInterrupt[6].CLK
iClock => rInterrupt[7].CLK
iClock => rInterrupt[8].CLK
iClock => rInterrupt[9].CLK
iClock => rInterrupt[10].CLK
iClock => rInterrupt[11].CLK
iClock => rInterrupt[12].CLK
iClock => rInterrupt[13].CLK
iClock => rInterrupt[14].CLK
iClock => rInterrupt[15].CLK
iClock => rDirection[0].CLK
iClock => rDirection[1].CLK
iClock => rDirection[2].CLK
iClock => rDirection[3].CLK
iClock => rDirection[4].CLK
iClock => rDirection[5].CLK
iClock => rDirection[6].CLK
iClock => rDirection[7].CLK
iClock => rDirection[8].CLK
iClock => rDirection[9].CLK
iClock => rDirection[10].CLK
iClock => rDirection[11].CLK
iClock => rDirection[12].CLK
iClock => rDirection[13].CLK
iClock => rDirection[14].CLK
iClock => rDirection[15].CLK
iClock => oInterrupt~reg0.CLK
iReset => oInterrupt.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
oInterrupt <= oInterrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
iAddress[0] => Equal0.IN1
iAddress[0] => Equal1.IN0
iAddress[0] => Equal2.IN1
iAddress[0] => Equal3.IN0
iAddress[0] => Equal4.IN31
iAddress[0] => Equal5.IN31
iAddress[1] => Equal0.IN0
iAddress[1] => Equal1.IN1
iAddress[1] => Equal2.IN0
iAddress[1] => Equal3.IN31
iAddress[1] => Equal4.IN30
iAddress[1] => Equal5.IN0
iData[0] => rDirection.DATAB
iData[0] => rInterrupt.DATAB
iData[0] => rValue.DATAB
iData[1] => rDirection.DATAB
iData[1] => rInterrupt.DATAB
iData[1] => rValue.DATAB
iData[2] => rDirection.DATAB
iData[2] => rInterrupt.DATAB
iData[2] => rValue.DATAB
iData[3] => rDirection.DATAB
iData[3] => rInterrupt.DATAB
iData[3] => rValue.DATAB
iData[4] => rDirection.DATAB
iData[4] => rInterrupt.DATAB
iData[4] => rValue.DATAB
iData[5] => rDirection.DATAB
iData[5] => rInterrupt.DATAB
iData[5] => rValue.DATAB
iData[6] => rDirection.DATAB
iData[6] => rInterrupt.DATAB
iData[6] => rValue.DATAB
iData[7] => rDirection.DATAB
iData[7] => rInterrupt.DATAB
iData[7] => rValue.DATAB
iData[8] => rDirection.DATAB
iData[8] => rInterrupt.DATAB
iData[8] => rValue.DATAB
iData[9] => rDirection.DATAB
iData[9] => rInterrupt.DATAB
iData[9] => rValue.DATAB
iData[10] => rDirection.DATAB
iData[10] => rInterrupt.DATAB
iData[10] => rValue.DATAB
iData[11] => rDirection.DATAB
iData[11] => rInterrupt.DATAB
iData[11] => rValue.DATAB
iData[12] => rDirection.DATAB
iData[12] => rInterrupt.DATAB
iData[12] => rValue.DATAB
iData[13] => rDirection.DATAB
iData[13] => rInterrupt.DATAB
iData[13] => rValue.DATAB
iData[14] => rDirection.DATAB
iData[14] => rInterrupt.DATAB
iData[14] => rValue.DATAB
iData[15] => rDirection.DATAB
iData[15] => rInterrupt.DATAB
iData[15] => rValue.DATAB
oData[0] <= oData[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15].DB_MAX_OUTPUT_PORT_TYPE
iWrite => oData.IN0
iWrite => always3.IN0
iWrite => always0.IN0
iEnable => always0.IN1
iEnable => always3.IN1
iEnable => oData.IN1
bPort0 <> bPort0
bPort1 <> bPort1
bPort2 <> bPort2
bPort3 <> bPort3
bPort4 <> bPort4
bPort5 <> bPort5
bPort6 <> bPort6
bPort7 <> bPort7
bPort8 <> bPort8
bPort9 <> bPort9
bPort10 <> bPort10
bPort11 <> bPort11
bPort12 <> bPort12
bPort13 <> bPort13
bPort14 <> bPort14
bPort15 <> bPort15


|epRISC_iocontroller|epRISC_controlRAM:mem
iClk => rContents.we_a.CLK
iClk => rContents.waddr_a[7].CLK
iClk => rContents.waddr_a[6].CLK
iClk => rContents.waddr_a[5].CLK
iClk => rContents.waddr_a[4].CLK
iClk => rContents.waddr_a[3].CLK
iClk => rContents.waddr_a[2].CLK
iClk => rContents.waddr_a[1].CLK
iClk => rContents.waddr_a[0].CLK
iClk => rContents.data_a[31].CLK
iClk => rContents.data_a[30].CLK
iClk => rContents.data_a[29].CLK
iClk => rContents.data_a[28].CLK
iClk => rContents.data_a[27].CLK
iClk => rContents.data_a[26].CLK
iClk => rContents.data_a[25].CLK
iClk => rContents.data_a[24].CLK
iClk => rContents.data_a[23].CLK
iClk => rContents.data_a[22].CLK
iClk => rContents.data_a[21].CLK
iClk => rContents.data_a[20].CLK
iClk => rContents.data_a[19].CLK
iClk => rContents.data_a[18].CLK
iClk => rContents.data_a[17].CLK
iClk => rContents.data_a[16].CLK
iClk => rContents.data_a[15].CLK
iClk => rContents.data_a[14].CLK
iClk => rContents.data_a[13].CLK
iClk => rContents.data_a[12].CLK
iClk => rContents.data_a[11].CLK
iClk => rContents.data_a[10].CLK
iClk => rContents.data_a[9].CLK
iClk => rContents.data_a[8].CLK
iClk => rContents.data_a[7].CLK
iClk => rContents.data_a[6].CLK
iClk => rContents.data_a[5].CLK
iClk => rContents.data_a[4].CLK
iClk => rContents.data_a[3].CLK
iClk => rContents.data_a[2].CLK
iClk => rContents.data_a[1].CLK
iClk => rContents.data_a[0].CLK
iClk => rContents.CLK0
iRst => rContents.OUTPUTSELECT
iAddr[0] => rContents.waddr_a[0].DATAIN
iAddr[0] => rContents.WADDR
iAddr[0] => rContents.RADDR
iAddr[1] => rContents.waddr_a[1].DATAIN
iAddr[1] => rContents.WADDR1
iAddr[1] => rContents.RADDR1
iAddr[2] => rContents.waddr_a[2].DATAIN
iAddr[2] => rContents.WADDR2
iAddr[2] => rContents.RADDR2
iAddr[3] => rContents.waddr_a[3].DATAIN
iAddr[3] => rContents.WADDR3
iAddr[3] => rContents.RADDR3
iAddr[4] => rContents.waddr_a[4].DATAIN
iAddr[4] => rContents.WADDR4
iAddr[4] => rContents.RADDR4
iAddr[5] => rContents.waddr_a[5].DATAIN
iAddr[5] => rContents.WADDR5
iAddr[5] => rContents.RADDR5
iAddr[6] => rContents.waddr_a[6].DATAIN
iAddr[6] => rContents.WADDR6
iAddr[6] => rContents.RADDR6
iAddr[7] => rContents.waddr_a[7].DATAIN
iAddr[7] => rContents.WADDR7
iAddr[7] => rContents.RADDR7
iData[0] => rContents.data_a[0].DATAIN
iData[0] => rContents.DATAIN
iData[1] => rContents.data_a[1].DATAIN
iData[1] => rContents.DATAIN1
iData[2] => rContents.data_a[2].DATAIN
iData[2] => rContents.DATAIN2
iData[3] => rContents.data_a[3].DATAIN
iData[3] => rContents.DATAIN3
iData[4] => rContents.data_a[4].DATAIN
iData[4] => rContents.DATAIN4
iData[5] => rContents.data_a[5].DATAIN
iData[5] => rContents.DATAIN5
iData[6] => rContents.data_a[6].DATAIN
iData[6] => rContents.DATAIN6
iData[7] => rContents.data_a[7].DATAIN
iData[7] => rContents.DATAIN7
iData[8] => rContents.data_a[8].DATAIN
iData[8] => rContents.DATAIN8
iData[9] => rContents.data_a[9].DATAIN
iData[9] => rContents.DATAIN9
iData[10] => rContents.data_a[10].DATAIN
iData[10] => rContents.DATAIN10
iData[11] => rContents.data_a[11].DATAIN
iData[11] => rContents.DATAIN11
iData[12] => rContents.data_a[12].DATAIN
iData[12] => rContents.DATAIN12
iData[13] => rContents.data_a[13].DATAIN
iData[13] => rContents.DATAIN13
iData[14] => rContents.data_a[14].DATAIN
iData[14] => rContents.DATAIN14
iData[15] => rContents.data_a[15].DATAIN
iData[15] => rContents.DATAIN15
iData[16] => rContents.data_a[16].DATAIN
iData[16] => rContents.DATAIN16
iData[17] => rContents.data_a[17].DATAIN
iData[17] => rContents.DATAIN17
iData[18] => rContents.data_a[18].DATAIN
iData[18] => rContents.DATAIN18
iData[19] => rContents.data_a[19].DATAIN
iData[19] => rContents.DATAIN19
iData[20] => rContents.data_a[20].DATAIN
iData[20] => rContents.DATAIN20
iData[21] => rContents.data_a[21].DATAIN
iData[21] => rContents.DATAIN21
iData[22] => rContents.data_a[22].DATAIN
iData[22] => rContents.DATAIN22
iData[23] => rContents.data_a[23].DATAIN
iData[23] => rContents.DATAIN23
iData[24] => rContents.data_a[24].DATAIN
iData[24] => rContents.DATAIN24
iData[25] => rContents.data_a[25].DATAIN
iData[25] => rContents.DATAIN25
iData[26] => rContents.data_a[26].DATAIN
iData[26] => rContents.DATAIN26
iData[27] => rContents.data_a[27].DATAIN
iData[27] => rContents.DATAIN27
iData[28] => rContents.data_a[28].DATAIN
iData[28] => rContents.DATAIN28
iData[29] => rContents.data_a[29].DATAIN
iData[29] => rContents.DATAIN29
iData[30] => rContents.data_a[30].DATAIN
iData[30] => rContents.DATAIN30
iData[31] => rContents.data_a[31].DATAIN
iData[31] => rContents.DATAIN31
oData[0] <= oData[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15].DB_MAX_OUTPUT_PORT_TYPE
oData[16] <= oData[16].DB_MAX_OUTPUT_PORT_TYPE
oData[17] <= oData[17].DB_MAX_OUTPUT_PORT_TYPE
oData[18] <= oData[18].DB_MAX_OUTPUT_PORT_TYPE
oData[19] <= oData[19].DB_MAX_OUTPUT_PORT_TYPE
oData[20] <= oData[20].DB_MAX_OUTPUT_PORT_TYPE
oData[21] <= oData[21].DB_MAX_OUTPUT_PORT_TYPE
oData[22] <= oData[22].DB_MAX_OUTPUT_PORT_TYPE
oData[23] <= oData[23].DB_MAX_OUTPUT_PORT_TYPE
oData[24] <= oData[24].DB_MAX_OUTPUT_PORT_TYPE
oData[25] <= oData[25].DB_MAX_OUTPUT_PORT_TYPE
oData[26] <= oData[26].DB_MAX_OUTPUT_PORT_TYPE
oData[27] <= oData[27].DB_MAX_OUTPUT_PORT_TYPE
oData[28] <= oData[28].DB_MAX_OUTPUT_PORT_TYPE
oData[29] <= oData[29].DB_MAX_OUTPUT_PORT_TYPE
oData[30] <= oData[30].DB_MAX_OUTPUT_PORT_TYPE
oData[31] <= oData[31].DB_MAX_OUTPUT_PORT_TYPE
iWrite => oData.IN0
iWrite => rContents.DATAA
iEnable => oData.IN1


