|epRISC_iocontroller
iBusClock => iBusClock.IN5
iBusSelect[0] => Equal0.IN1
iBusSelect[1] => Equal0.IN0
iBusMOSI[0] => rInternalMOSIBuffer[0].DATAIN
iBusMOSI[0] => rInternalMOSIBuffer[24].DATAIN
iBusMOSI[0] => rInternalMOSIBuffer[16].DATAIN
iBusMOSI[0] => rInternalMOSIBuffer[8].DATAIN
iBusMOSI[1] => rInternalMOSIBuffer[25].DATAIN
iBusMOSI[1] => rInternalMOSIBuffer[17].DATAIN
iBusMOSI[1] => rInternalMOSIBuffer[9].DATAIN
iBusMOSI[1] => rInternalMOSIBuffer[1].DATAIN
iBusMOSI[2] => rInternalMOSIBuffer[26].DATAIN
iBusMOSI[2] => rInternalMOSIBuffer[18].DATAIN
iBusMOSI[2] => rInternalMOSIBuffer[10].DATAIN
iBusMOSI[2] => rInternalMOSIBuffer[2].DATAIN
iBusMOSI[3] => rInternalMOSIBuffer[27].DATAIN
iBusMOSI[3] => rInternalMOSIBuffer[19].DATAIN
iBusMOSI[3] => rInternalMOSIBuffer[11].DATAIN
iBusMOSI[3] => rInternalMOSIBuffer[3].DATAIN
iBusMOSI[4] => rInternalMOSIBuffer[28].DATAIN
iBusMOSI[4] => rInternalMOSIBuffer[20].DATAIN
iBusMOSI[4] => rInternalMOSIBuffer[12].DATAIN
iBusMOSI[4] => rInternalMOSIBuffer[4].DATAIN
iBusMOSI[5] => rInternalMOSIBuffer[29].DATAIN
iBusMOSI[5] => rInternalMOSIBuffer[21].DATAIN
iBusMOSI[5] => rInternalMOSIBuffer[13].DATAIN
iBusMOSI[5] => rInternalMOSIBuffer[5].DATAIN
iBusMOSI[6] => rInternalMOSIBuffer[30].DATAIN
iBusMOSI[6] => rInternalMOSIBuffer[22].DATAIN
iBusMOSI[6] => rInternalMOSIBuffer[14].DATAIN
iBusMOSI[6] => rInternalMOSIBuffer[6].DATAIN
iBusMOSI[7] => rInternalMOSIBuffer[31].DATAIN
iBusMOSI[7] => rInternalMOSIBuffer[23].DATAIN
iBusMOSI[7] => rInternalMOSIBuffer[15].DATAIN
iBusMOSI[7] => rInternalMOSIBuffer[7].DATAIN
oBusInterrupt << epRISC_GPIO:gpio.port2
oBusMISO[0] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[1] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[2] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[3] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[4] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[5] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[6] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[7] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
iBoardClock => iBoardClock.IN1
iBoardReset => wInternalReset.IN1
bBoardDebug0 <> <UNC>
bBoardDebug1 <> <UNC>
bBoardDebug2 <> <UNC>
bBoardDebug3 <> <UNC>
bBoardDebug4 <> <UNC>
bBoardDebug5 <> <UNC>
oSerialDTR << <GND>
oSerialRTS << <GND>
oSerialTX << <GND>
iSerialRX => ~NO_FANOUT~
iSerialCTS => ~NO_FANOUT~
iSerialDCD => ~NO_FANOUT~
iSerialDSR => ~NO_FANOUT~
oTTLSerialTX << epRISC_UART:uart.port10
iTTLSerialRX => iTTLSerialRX.IN1
iTTLSerialRST => ~NO_FANOUT~
bGPIO0 <> epRISC_GPIO:gpio.port8
bGPIO1 <> epRISC_GPIO:gpio.port9
bGPIO2 <> epRISC_GPIO:gpio.port10
bGPIO3 <> epRISC_GPIO:gpio.port11
bGPIO4 <> epRISC_GPIO:gpio.port12
bGPIO5 <> epRISC_GPIO:gpio.port13
bGPIO6 <> epRISC_GPIO:gpio.port14
bGPIO7 <> epRISC_GPIO:gpio.port15
bGPIO8 <> epRISC_GPIO:gpio.port16
bGPIO9 <> epRISC_GPIO:gpio.port17
bGPIO10 <> epRISC_GPIO:gpio.port18
bGPIO11 <> epRISC_GPIO:gpio.port19
bGPIO12 <> epRISC_GPIO:gpio.port20
bGPIO13 <> epRISC_GPIO:gpio.port21
bGPIO14 <> epRISC_GPIO:gpio.port22
bGPIO15 <> epRISC_GPIO:gpio.port23
oExtBusMOSI[0] << <GND>
oExtBusMOSI[1] << <GND>
oExtBusMOSI[2] << <GND>
oExtBusMOSI[3] << <GND>
oExtBusSS[0] << <GND>
oExtBusSS[1] << <GND>
oExtBusClock << <GND>
iExtBusMISO[0] => ~NO_FANOUT~
iExtBusMISO[1] => ~NO_FANOUT~
iExtBusMISO[2] => ~NO_FANOUT~
iExtBusMISO[3] => ~NO_FANOUT~
iExtBusInterrupt => ~NO_FANOUT~
oSPIMOSI << epRISC_SPI:bspi.port10
oSPISelect[0] << epRISC_SPI:bspi.port11
oSPISelect[1] << epRISC_SPI:bspi.port11
oSPISelect[2] << epRISC_SPI:bspi.port11
oSPISelect[3] << epRISC_SPI:bspi.port11
oSPIClock << epRISC_SPI:bspi.port12
iSPIMISO => iSPIMISO.IN1
iSPIDetect0 => ~NO_FANOUT~
iSPIDetect1 => ~NO_FANOUT~
iSPIWrite0 => ~NO_FANOUT~
iSPIWrite1 => ~NO_FANOUT~
oVGAColor[0] << epRISC_VideoTerm:bvga.port9
oVGAColor[1] << epRISC_VideoTerm:bvga.port9
oVGAColor[2] << epRISC_VideoTerm:bvga.port9
oVGAColor[3] << epRISC_VideoTerm:bvga.port9
oVGAColor[4] << epRISC_VideoTerm:bvga.port9
oVGAColor[5] << epRISC_VideoTerm:bvga.port9
oVGAColor[6] << epRISC_VideoTerm:bvga.port9
oVGAColor[7] << epRISC_VideoTerm:bvga.port9
oVGAHorizontal << epRISC_VideoTerm:bvga.port10
oVGAVertical << epRISC_VideoTerm:bvga.port11
bPS2Data <> <UNC>
bPS2Clock <> <UNC>


|epRISC_iocontroller|OnChipPLL:clock
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk


|epRISC_iocontroller|OnChipPLL:clock|altpll:altpll_component
inclk[0] => OnChipPLL_altpll:auto_generated.inclk[0]
inclk[1] => OnChipPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|epRISC_iocontroller|OnChipPLL:clock|altpll:altpll_component|OnChipPLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|epRISC_iocontroller|epRISC_GPIO:gpio
iClock => rValue[0].CLK
iClock => rValue[1].CLK
iClock => rValue[2].CLK
iClock => rValue[3].CLK
iClock => rValue[4].CLK
iClock => rValue[5].CLK
iClock => rValue[6].CLK
iClock => rValue[7].CLK
iClock => rValue[8].CLK
iClock => rValue[9].CLK
iClock => rValue[10].CLK
iClock => rValue[11].CLK
iClock => rValue[12].CLK
iClock => rValue[13].CLK
iClock => rValue[14].CLK
iClock => rValue[15].CLK
iClock => rInterrupt[0].CLK
iClock => rInterrupt[1].CLK
iClock => rInterrupt[2].CLK
iClock => rInterrupt[3].CLK
iClock => rInterrupt[4].CLK
iClock => rInterrupt[5].CLK
iClock => rInterrupt[6].CLK
iClock => rInterrupt[7].CLK
iClock => rInterrupt[8].CLK
iClock => rInterrupt[9].CLK
iClock => rInterrupt[10].CLK
iClock => rInterrupt[11].CLK
iClock => rInterrupt[12].CLK
iClock => rInterrupt[13].CLK
iClock => rInterrupt[14].CLK
iClock => rInterrupt[15].CLK
iClock => rDirection[0].CLK
iClock => rDirection[1].CLK
iClock => rDirection[2].CLK
iClock => rDirection[3].CLK
iClock => rDirection[4].CLK
iClock => rDirection[5].CLK
iClock => rDirection[6].CLK
iClock => rDirection[7].CLK
iClock => rDirection[8].CLK
iClock => rDirection[9].CLK
iClock => rDirection[10].CLK
iClock => rDirection[11].CLK
iClock => rDirection[12].CLK
iClock => rDirection[13].CLK
iClock => rDirection[14].CLK
iClock => rDirection[15].CLK
iClock => oInterrupt~reg0.CLK
iReset => oInterrupt.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
oInterrupt <= oInterrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
iAddress[0] => Equal0.IN1
iAddress[0] => Equal1.IN0
iAddress[0] => Equal2.IN1
iAddress[0] => Equal3.IN0
iAddress[0] => Equal4.IN31
iAddress[0] => Equal5.IN31
iAddress[1] => Equal0.IN0
iAddress[1] => Equal1.IN1
iAddress[1] => Equal2.IN0
iAddress[1] => Equal3.IN31
iAddress[1] => Equal4.IN30
iAddress[1] => Equal5.IN0
iData[0] => rDirection.DATAB
iData[0] => rInterrupt.DATAB
iData[0] => rValue.DATAB
iData[1] => rDirection.DATAB
iData[1] => rInterrupt.DATAB
iData[1] => rValue.DATAB
iData[2] => rDirection.DATAB
iData[2] => rInterrupt.DATAB
iData[2] => rValue.DATAB
iData[3] => rDirection.DATAB
iData[3] => rInterrupt.DATAB
iData[3] => rValue.DATAB
iData[4] => rDirection.DATAB
iData[4] => rInterrupt.DATAB
iData[4] => rValue.DATAB
iData[5] => rDirection.DATAB
iData[5] => rInterrupt.DATAB
iData[5] => rValue.DATAB
iData[6] => rDirection.DATAB
iData[6] => rInterrupt.DATAB
iData[6] => rValue.DATAB
iData[7] => rDirection.DATAB
iData[7] => rInterrupt.DATAB
iData[7] => rValue.DATAB
iData[8] => rDirection.DATAB
iData[8] => rInterrupt.DATAB
iData[8] => rValue.DATAB
iData[9] => rDirection.DATAB
iData[9] => rInterrupt.DATAB
iData[9] => rValue.DATAB
iData[10] => rDirection.DATAB
iData[10] => rInterrupt.DATAB
iData[10] => rValue.DATAB
iData[11] => rDirection.DATAB
iData[11] => rInterrupt.DATAB
iData[11] => rValue.DATAB
iData[12] => rDirection.DATAB
iData[12] => rInterrupt.DATAB
iData[12] => rValue.DATAB
iData[13] => rDirection.DATAB
iData[13] => rInterrupt.DATAB
iData[13] => rValue.DATAB
iData[14] => rDirection.DATAB
iData[14] => rInterrupt.DATAB
iData[14] => rValue.DATAB
iData[15] => rDirection.DATAB
iData[15] => rInterrupt.DATAB
iData[15] => rValue.DATAB
oData[0] <= oData[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15].DB_MAX_OUTPUT_PORT_TYPE
iWrite => oData.IN0
iWrite => always3.IN0
iWrite => always0.IN0
iEnable => always0.IN1
iEnable => always3.IN1
iEnable => oData.IN1
bPort0 <> bPort0
bPort1 <> bPort1
bPort2 <> bPort2
bPort3 <> bPort3
bPort4 <> bPort4
bPort5 <> bPort5
bPort6 <> bPort6
bPort7 <> bPort7
bPort8 <> bPort8
bPort9 <> bPort9
bPort10 <> bPort10
bPort11 <> bPort11
bPort12 <> bPort12
bPort13 <> bPort13
bPort14 <> bPort14
bPort15 <> bPort15


|epRISC_iocontroller|epRISC_UART:uart
iClk => rSendCountSto[0].CLK
iClk => rSendCountSto[1].CLK
iClk => rSendCountSto[2].CLK
iClk => rSendCountSto[3].CLK
iClk => rSendCountSto[4].CLK
iClk => rRecvCountSto[0].CLK
iClk => rRecvCountSto[1].CLK
iClk => rRecvCountSto[2].CLK
iClk => rRecvCountSto[3].CLK
iClk => rRecvCountSto[4].CLK
iClk => rControl[0].CLK
iClk => rControl[1].CLK
iClk => rControl[2].CLK
iClk => rControl[3].CLK
iClk => rControl[4].CLK
iClk => rControl[5].CLK
iClk => rControl[6].CLK
iClk => rControl[7].CLK
iClk => rControl[8].CLK
iClk => rControl[9].CLK
iClk => rControl[10].CLK
iClk => rControl[11].CLK
iClk => rControl[12].CLK
iClk => rControl[13].CLK
iClk => rControl[14].CLK
iClk => rControl[15].CLK
iClk => rDataIn[0].CLK
iClk => rDataIn[1].CLK
iClk => rDataIn[2].CLK
iClk => rDataIn[3].CLK
iClk => rDataIn[4].CLK
iClk => rDataIn[5].CLK
iClk => rDataIn[6].CLK
iClk => rDataIn[7].CLK
iClk => rDataIn[8].CLK
iClk => rDataIn[9].CLK
iClk => rDataIn[10].CLK
iClk => rDataIn[11].CLK
iClk => rDataIn[12].CLK
iClk => rDataIn[13].CLK
iClk => rDataIn[14].CLK
iClk => rDataIn[15].CLK
iRst => rRecvCountAck[0].ACLR
iRst => rRecvCountAck[1].ACLR
iRst => rRecvCountAck[2].ACLR
iRst => rRecvCountAck[3].ACLR
iRst => rRecvCountAck[4].ACLR
iRst => rRecvState[0].PRESET
iRst => rRecvState[1].ACLR
iRst => rRecvState[2].PRESET
iRst => rRecvState[3].PRESET
iRst => rSendCountAck[0].ACLR
iRst => rSendCountAck[1].ACLR
iRst => rSendCountAck[2].ACLR
iRst => rSendCountAck[3].ACLR
iRst => rSendCountAck[4].ACLR
iRst => rSendState[0].PRESET
iRst => rSendState[1].ACLR
iRst => rSendState[2].PRESET
iRst => rSendState[3].PRESET
iRst => rDataOut[0].ACLR
iRst => rDataOut[1].ACLR
iRst => rDataOut[2].ACLR
iRst => rDataOut[3].ACLR
iRst => rDataOut[4].ACLR
iRst => rDataOut[5].ACLR
iRst => rDataOut[6].ACLR
iRst => rDataOut[7].ACLR
iRst => rDataIn[0].ACLR
iRst => rDataIn[1].ACLR
iRst => rDataIn[2].ACLR
iRst => rDataIn[3].ACLR
iRst => rDataIn[4].ACLR
iRst => rDataIn[5].ACLR
iRst => rDataIn[6].ACLR
iRst => rDataIn[7].ACLR
iRst => rDataIn[8].ACLR
iRst => rDataIn[9].ACLR
iRst => rDataIn[10].ACLR
iRst => rDataIn[11].ACLR
iRst => rDataIn[12].ACLR
iRst => rDataIn[13].ACLR
iRst => rDataIn[14].ACLR
iRst => rDataIn[15].ACLR
iRst => rSendCountSto[0].ACLR
iRst => rSendCountSto[1].ACLR
iRst => rSendCountSto[2].ACLR
iRst => rSendCountSto[3].ACLR
iRst => rSendCountSto[4].ACLR
iRst => rRecvCountSto[0].ACLR
iRst => rRecvCountSto[1].ACLR
iRst => rRecvCountSto[2].ACLR
iRst => rRecvCountSto[3].ACLR
iRst => rRecvCountSto[4].ACLR
iRst => rControl[0].ACLR
iRst => rControl[1].ACLR
iRst => rControl[2].ACLR
iRst => rControl[3].ACLR
iRst => rControl[4].ACLR
iRst => rControl[5].ACLR
iRst => rControl[6].ACLR
iRst => rControl[7].ACLR
iRst => rControl[8].ACLR
iRst => rControl[9].ACLR
iRst => rControl[10].ACLR
iRst => rControl[11].ACLR
iRst => rControl[12].ACLR
iRst => rControl[13].ACLR
iRst => rControl[14].ACLR
iRst => rControl[15].ACLR
iRst => rSendDataCnt[5].ENA
iRst => rSendDataCnt[4].ENA
iRst => rSendDataCnt[3].ENA
iRst => rSendDataCnt[2].ENA
iRst => rSendDataCnt[1].ENA
iRst => rSendDataCnt[0].ENA
iRst => rRecvDataCnt[5].ENA
iRst => rRecvDataCnt[4].ENA
iRst => rRecvDataCnt[3].ENA
iRst => rRecvDataCnt[2].ENA
iRst => rRecvDataCnt[1].ENA
iRst => rRecvDataCnt[0].ENA
iRst => rRecvDataBuf[7].ENA
iRst => rRecvDataBuf[6].ENA
iRst => rRecvDataBuf[5].ENA
iRst => rRecvDataBuf[4].ENA
iRst => rRecvDataBuf[3].ENA
iRst => rRecvDataBuf[2].ENA
iRst => rRecvDataBuf[1].ENA
iRst => rRecvDataBuf[0].ENA
oInt <= oInt~reg0.DB_MAX_OUTPUT_PORT_TYPE
iAddr[0] => Equal4.IN31
iAddr[0] => Equal5.IN0
iAddr[0] => Equal6.IN31
iAddr[1] => Equal4.IN30
iAddr[1] => Equal5.IN31
iAddr[1] => Equal6.IN0
iData[0] => rControl[0].DATAIN
iData[0] => rDataIn[0].DATAIN
iData[1] => rControl[1].DATAIN
iData[1] => rDataIn[1].DATAIN
iData[2] => rControl[2].DATAIN
iData[2] => rDataIn[2].DATAIN
iData[3] => rControl[3].DATAIN
iData[3] => rDataIn[3].DATAIN
iData[4] => rDataIn[4].DATAIN
iData[5] => rControl.DATAB
iData[5] => rDataIn[5].DATAIN
iData[6] => rControl.DATAB
iData[6] => rDataIn[6].DATAIN
iData[7] => rControl.DATAB
iData[7] => rDataIn[7].DATAIN
iData[8] => rControl[8].DATAIN
iData[8] => rDataIn[8].DATAIN
iData[9] => rControl[9].DATAIN
iData[9] => rDataIn[9].DATAIN
iData[10] => rControl[10].DATAIN
iData[10] => rDataIn[10].DATAIN
iData[11] => rControl[11].DATAIN
iData[11] => rDataIn[11].DATAIN
iData[12] => rControl[12].DATAIN
iData[12] => rDataIn[12].DATAIN
iData[13] => rControl[13].DATAIN
iData[13] => rDataIn[13].DATAIN
iData[14] => rControl[14].DATAIN
iData[14] => rDataIn[14].DATAIN
iData[15] => rControl[15].DATAIN
iData[15] => rDataIn[15].DATAIN
oData[0] <= oData[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15].DB_MAX_OUTPUT_PORT_TYPE
iWrite => always0.IN0
iEnable => always0.IN1
iEnable => oData[0].OE
iEnable => oData[1].OE
iEnable => oData[2].OE
iEnable => oData[3].OE
iEnable => oData[4].OE
iEnable => oData[5].OE
iEnable => oData[6].OE
iEnable => oData[7].OE
iEnable => oData[8].OE
iEnable => oData[9].OE
iEnable => oData[10].OE
iEnable => oData[11].OE
iEnable => oData[12].OE
iEnable => oData[13].OE
iEnable => oData[14].OE
iEnable => oData[15].OE
iSClk => rRecvDataBuf[0].CLK
iSClk => rRecvDataBuf[1].CLK
iSClk => rRecvDataBuf[2].CLK
iSClk => rRecvDataBuf[3].CLK
iSClk => rRecvDataBuf[4].CLK
iSClk => rRecvDataBuf[5].CLK
iSClk => rRecvDataBuf[6].CLK
iSClk => rRecvDataBuf[7].CLK
iSClk => rRecvDataCnt[0].CLK
iSClk => rRecvDataCnt[1].CLK
iSClk => rRecvDataCnt[2].CLK
iSClk => rRecvDataCnt[3].CLK
iSClk => rRecvDataCnt[4].CLK
iSClk => rRecvDataCnt[5].CLK
iSClk => rRecvCountAck[0].CLK
iSClk => rRecvCountAck[1].CLK
iSClk => rRecvCountAck[2].CLK
iSClk => rRecvCountAck[3].CLK
iSClk => rRecvCountAck[4].CLK
iSClk => rRecvState[0].CLK
iSClk => rRecvState[1].CLK
iSClk => rRecvState[2].CLK
iSClk => rRecvState[3].CLK
iSClk => rSendDataCnt[0].CLK
iSClk => rSendDataCnt[1].CLK
iSClk => rSendDataCnt[2].CLK
iSClk => rSendDataCnt[3].CLK
iSClk => rSendDataCnt[4].CLK
iSClk => rSendDataCnt[5].CLK
iSClk => rSendCountAck[0].CLK
iSClk => rSendCountAck[1].CLK
iSClk => rSendCountAck[2].CLK
iSClk => rSendCountAck[3].CLK
iSClk => rSendCountAck[4].CLK
iSClk => rSendState[0].CLK
iSClk => rSendState[1].CLK
iSClk => rSendState[2].CLK
iSClk => rSendState[3].CLK
iSClk => rSendDataBuf[0].CLK
iSClk => rSendDataBuf[1].CLK
iSClk => rSendDataBuf[2].CLK
iSClk => rSendDataBuf[3].CLK
iSClk => rSendDataBuf[4].CLK
iSClk => rSendDataBuf[5].CLK
iSClk => rSendDataBuf[6].CLK
iSClk => rSendDataBuf[7].CLK
iSClk => oInt~reg0.CLK
iSClk => rDataOut[0].CLK
iSClk => rDataOut[1].CLK
iSClk => rDataOut[2].CLK
iSClk => rDataOut[3].CLK
iSClk => rDataOut[4].CLK
iSClk => rDataOut[5].CLK
iSClk => rDataOut[6].CLK
iSClk => rDataOut[7].CLK
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvNextState.IN1
oTX <= oTX.DB_MAX_OUTPUT_PORT_TYPE


|epRISC_iocontroller|epRISC_SPI:bspi
iClk => rDataIn[0].CLK
iClk => rDataIn[1].CLK
iClk => rDataIn[2].CLK
iClk => rDataIn[3].CLK
iClk => rDataIn[4].CLK
iClk => rDataIn[5].CLK
iClk => rDataIn[6].CLK
iClk => rDataIn[7].CLK
iClk => rDataIn[8].CLK
iClk => rDataIn[9].CLK
iClk => rDataIn[10].CLK
iClk => rDataIn[11].CLK
iClk => rDataIn[12].CLK
iClk => rDataIn[13].CLK
iClk => rDataIn[14].CLK
iClk => rDataIn[15].CLK
iClk => rLockSto[0].CLK
iClk => rLockSto[1].CLK
iClk => rLockSto[2].CLK
iClk => rLockSto[3].CLK
iClk => rLockSto[4].CLK
iClk => rControl[0].CLK
iClk => rControl[1].CLK
iClk => rControl[2].CLK
iClk => rControl[3].CLK
iClk => rControl[4].CLK
iClk => rControl[5].CLK
iClk => rControl[6].CLK
iClk => rControl[7].CLK
iClk => rControl[8].CLK
iClk => rControl[9].CLK
iClk => rControl[10].CLK
iClk => rControl[11].CLK
iClk => rControl[12].CLK
iClk => rControl[13].CLK
iClk => rControl[14].CLK
iClk => rControl[15].CLK
iRst => rDataBuf[0].ACLR
iRst => rDataBuf[1].ACLR
iRst => rDataBuf[2].ACLR
iRst => rDataBuf[3].ACLR
iRst => rDataBuf[4].ACLR
iRst => rDataBuf[5].ACLR
iRst => rDataBuf[6].ACLR
iRst => rDataBuf[7].ACLR
iRst => rDataOut[0].ACLR
iRst => rDataOut[1].ACLR
iRst => rDataOut[2].ACLR
iRst => rDataOut[3].ACLR
iRst => rDataOut[4].ACLR
iRst => rDataOut[5].ACLR
iRst => rDataOut[6].ACLR
iRst => rDataOut[7].ACLR
iRst => rDataIn[0].ACLR
iRst => rDataIn[1].ACLR
iRst => rDataIn[2].ACLR
iRst => rDataIn[3].ACLR
iRst => rDataIn[4].ACLR
iRst => rDataIn[5].ACLR
iRst => rDataIn[6].ACLR
iRst => rDataIn[7].ACLR
iRst => rDataIn[8].ACLR
iRst => rDataIn[9].ACLR
iRst => rDataIn[10].ACLR
iRst => rDataIn[11].ACLR
iRst => rDataIn[12].ACLR
iRst => rDataIn[13].ACLR
iRst => rDataIn[14].ACLR
iRst => rDataIn[15].ACLR
iRst => rLockSto[0].ACLR
iRst => rLockSto[1].ACLR
iRst => rLockSto[2].ACLR
iRst => rLockSto[3].ACLR
iRst => rLockSto[4].ACLR
iRst => rControl[0].ACLR
iRst => rControl[1].ACLR
iRst => rControl[2].ACLR
iRst => rControl[3].ACLR
iRst => rControl[4].ACLR
iRst => rControl[5].ACLR
iRst => rControl[6].ACLR
iRst => rControl[7].ACLR
iRst => rControl[8].ACLR
iRst => rControl[9].ACLR
iRst => rControl[10].ACLR
iRst => rControl[11].ACLR
iRst => rControl[12].ACLR
iRst => rControl[13].ACLR
iRst => rControl[14].ACLR
iRst => rControl[15].ACLR
iRst => rLockAck[0].ACLR
iRst => rLockAck[1].ACLR
iRst => rLockAck[2].ACLR
iRst => rLockAck[3].ACLR
iRst => rLockAck[4].ACLR
iRst => rState[0].ACLR
iRst => rState[1].ACLR
iRst => rState[2].ACLR
iRst => rState[3].PRESET
iRst => rTxClk.ACLR
iRst => rClkDivide[0].ACLR
iRst => rClkDivide[1].ACLR
oInt <= <GND>
iAddr[0] => Equal0.IN31
iAddr[0] => Equal2.IN0
iAddr[0] => Equal3.IN31
iAddr[1] => Equal0.IN30
iAddr[1] => Equal2.IN31
iAddr[1] => Equal3.IN0
iData[0] => rControl[0].DATAIN
iData[0] => rDataIn[0].DATAIN
iData[1] => rControl[1].DATAIN
iData[1] => rDataIn[1].DATAIN
iData[2] => rControl[2].DATAIN
iData[2] => rDataIn[2].DATAIN
iData[3] => rControl[3].DATAIN
iData[3] => rDataIn[3].DATAIN
iData[4] => rControl[4].DATAIN
iData[4] => rDataIn[4].DATAIN
iData[5] => rControl[5].DATAIN
iData[5] => rDataIn[5].DATAIN
iData[6] => rControl[6].DATAIN
iData[6] => rDataIn[6].DATAIN
iData[7] => rControl.DATAB
iData[7] => rDataIn[7].DATAIN
iData[8] => rControl[8].DATAIN
iData[8] => rDataIn[8].DATAIN
iData[9] => rControl[9].DATAIN
iData[9] => rDataIn[9].DATAIN
iData[10] => rControl[10].DATAIN
iData[10] => rDataIn[10].DATAIN
iData[11] => rControl[11].DATAIN
iData[11] => rDataIn[11].DATAIN
iData[12] => rControl[12].DATAIN
iData[12] => rDataIn[12].DATAIN
iData[13] => rControl[13].DATAIN
iData[13] => rDataIn[13].DATAIN
iData[14] => rControl[14].DATAIN
iData[14] => rDataIn[14].DATAIN
iData[15] => rControl[15].DATAIN
iData[15] => rDataIn[15].DATAIN
oData[0] <= oData[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15].DB_MAX_OUTPUT_PORT_TYPE
iWrite => always2.IN0
iEnable => always2.IN1
iEnable => oData[0].OE
iEnable => oData[1].OE
iEnable => oData[2].OE
iEnable => oData[3].OE
iEnable => oData[4].OE
iEnable => oData[5].OE
iEnable => oData[6].OE
iEnable => oData[7].OE
iEnable => oData[8].OE
iEnable => oData[9].OE
iEnable => oData[10].OE
iEnable => oData[11].OE
iEnable => oData[12].OE
iEnable => oData[13].OE
iEnable => oData[14].OE
iEnable => oData[15].OE
iMasterClk => rTxClk.CLK
iMasterClk => rClkDivide[0].CLK
iMasterClk => rClkDivide[1].CLK
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
oMOSI <= oMOSI.DB_MAX_OUTPUT_PORT_TYPE
oSS[0] <= rControl[3].DB_MAX_OUTPUT_PORT_TYPE
oSS[1] <= rControl[4].DB_MAX_OUTPUT_PORT_TYPE
oSS[2] <= rControl[5].DB_MAX_OUTPUT_PORT_TYPE
oSS[3] <= rControl[6].DB_MAX_OUTPUT_PORT_TYPE
oSCLK <= oSCLK.DB_MAX_OUTPUT_PORT_TYPE


|epRISC_iocontroller|epRISC_VideoTerm:bvga
iClk => iClk.IN1
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rConfig.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rRow.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rColumn.OUTPUTSELECT
iRst => rPulseX.OUTPUTSELECT
iRst => rPulseX.OUTPUTSELECT
iRst => rPulseX.OUTPUTSELECT
iRst => rPulseX.OUTPUTSELECT
iRst => rPulseX.OUTPUTSELECT
iRst => rPulseX.OUTPUTSELECT
iRst => rPulseX.OUTPUTSELECT
iRst => rPulseX.OUTPUTSELECT
iRst => rPulseX.OUTPUTSELECT
iRst => rPulseX.OUTPUTSELECT
iRst => rPulseY.OUTPUTSELECT
iRst => rPulseY.OUTPUTSELECT
iRst => rPulseY.OUTPUTSELECT
iRst => rPulseY.OUTPUTSELECT
iRst => rPulseY.OUTPUTSELECT
iRst => rPulseY.OUTPUTSELECT
iRst => rPulseY.OUTPUTSELECT
iRst => rPulseY.OUTPUTSELECT
iRst => rPulseY.OUTPUTSELECT
iRst => rPulseY.OUTPUTSELECT
iRst => rRowSel.OUTPUTSELECT
iRst => rRowSel.OUTPUTSELECT
iRst => rRowSel.OUTPUTSELECT
iRst => rRowSel.OUTPUTSELECT
iRst => rDataOutput.OUTPUTSELECT
iRst => rDataOutput.OUTPUTSELECT
iRst => rDataOutput.OUTPUTSELECT
iRst => rDataOutput.OUTPUTSELECT
iRst => rDataOutput.OUTPUTSELECT
iRst => rDataOutput.OUTPUTSELECT
iRst => rDataOutput.OUTPUTSELECT
iRst => rDataOutput.OUTPUTSELECT
iRst => rFramePtr.OUTPUTSELECT
iRst => rFramePtr.OUTPUTSELECT
iRst => rFramePtr.OUTPUTSELECT
iRst => rFramePtr.OUTPUTSELECT
iRst => rFramePtr.OUTPUTSELECT
iRst => rFramePtr.OUTPUTSELECT
iRst => rFramePtr.OUTPUTSELECT
iRst => rFramePtr.OUTPUTSELECT
iRst => rFramePtr.OUTPUTSELECT
iRst => rFramePtr.OUTPUTSELECT
iRst => rFramePtr.OUTPUTSELECT
iRst => rFramePtr.OUTPUTSELECT
iRst => rTempY[9].ENA
iRst => rTempY[8].ENA
iRst => rTempY[7].ENA
iRst => rTempY[6].ENA
iRst => rTempY[5].ENA
iRst => rTempY[4].ENA
iRst => rTempY[3].ENA
iRst => rTempY[2].ENA
iRst => rTempY[1].ENA
iRst => rTempY[0].ENA
iRst => rColorOutput[7].ENA
iRst => rColorOutput[6].ENA
iRst => rColorOutput[5].ENA
iRst => rColorOutput[4].ENA
iRst => rColorOutput[3].ENA
iRst => rColorOutput[2].ENA
iRst => rColorOutput[1].ENA
iRst => rColorOutput[0].ENA
iRst => oVS~reg0.ENA
iRst => rTempY[10].ENA
iRst => rTempY[11].ENA
iRst => rTempX[0].ENA
iRst => rTempX[1].ENA
iRst => rTempX[2].ENA
iRst => rTempX[3].ENA
iRst => rTempX[4].ENA
iRst => rTempX[5].ENA
iRst => rTempX[6].ENA
iRst => rTempX[7].ENA
iRst => rTempX[8].ENA
iRst => rTempX[9].ENA
iRst => rTempX[10].ENA
iRst => rTempX[11].ENA
iRst => oHS~reg0.ENA
iAddr[0] => Equal0.IN31
iAddr[0] => Equal1.IN0
iAddr[0] => Equal2.IN31
iAddr[0] => Equal3.IN1
iAddr[0] => Equal4.IN1
iAddr[1] => Equal0.IN30
iAddr[1] => Equal1.IN31
iAddr[1] => Equal2.IN0
iAddr[1] => Equal3.IN0
iAddr[1] => Equal4.IN0
iData[0] => iData[0].IN1
iData[1] => iData[1].IN1
iData[2] => iData[2].IN1
iData[3] => iData[3].IN1
iData[4] => iData[4].IN1
iData[5] => iData[5].IN1
iData[6] => iData[6].IN1
iData[7] => iData[7].IN1
iData[8] => iData[8].IN1
iData[9] => iData[9].IN1
iData[10] => iData[10].IN1
iData[11] => iData[11].IN1
iData[12] => iData[12].IN1
iData[13] => iData[13].IN1
iData[14] => iData[14].IN1
iData[15] => iData[15].IN1
oData[0] <= oData[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15].DB_MAX_OUTPUT_PORT_TYPE
iWrite => comb.IN0
iWrite => always0.IN0
iEnable => comb.IN1
iEnable => always0.IN1
iEnable => oData[0].OE
iEnable => oData[1].OE
iEnable => oData[2].OE
iEnable => oData[3].OE
iEnable => oData[4].OE
iEnable => oData[5].OE
iEnable => oData[6].OE
iEnable => oData[7].OE
iEnable => oData[8].OE
iEnable => oData[9].OE
iEnable => oData[10].OE
iEnable => oData[11].OE
iEnable => oData[12].OE
iEnable => oData[13].OE
iEnable => oData[14].OE
iEnable => oData[15].OE
iMemClk => iMemClk.IN2
iVideoClk => rColorOutput[0].CLK
iVideoClk => rColorOutput[1].CLK
iVideoClk => rColorOutput[2].CLK
iVideoClk => rColorOutput[3].CLK
iVideoClk => rColorOutput[4].CLK
iVideoClk => rColorOutput[5].CLK
iVideoClk => rColorOutput[6].CLK
iVideoClk => rColorOutput[7].CLK
iVideoClk => rTempY[0].CLK
iVideoClk => rTempY[1].CLK
iVideoClk => rTempY[2].CLK
iVideoClk => rTempY[3].CLK
iVideoClk => rTempY[4].CLK
iVideoClk => rTempY[5].CLK
iVideoClk => rTempY[6].CLK
iVideoClk => rTempY[7].CLK
iVideoClk => rTempY[8].CLK
iVideoClk => rTempY[9].CLK
iVideoClk => rTempY[10].CLK
iVideoClk => rTempY[11].CLK
iVideoClk => rTempX[0].CLK
iVideoClk => rTempX[1].CLK
iVideoClk => rTempX[2].CLK
iVideoClk => rTempX[3].CLK
iVideoClk => rTempX[4].CLK
iVideoClk => rTempX[5].CLK
iVideoClk => rTempX[6].CLK
iVideoClk => rTempX[7].CLK
iVideoClk => rTempX[8].CLK
iVideoClk => rTempX[9].CLK
iVideoClk => rTempX[10].CLK
iVideoClk => rTempX[11].CLK
iVideoClk => rFramePtr[0].CLK
iVideoClk => rFramePtr[1].CLK
iVideoClk => rFramePtr[2].CLK
iVideoClk => rFramePtr[3].CLK
iVideoClk => rFramePtr[4].CLK
iVideoClk => rFramePtr[5].CLK
iVideoClk => rFramePtr[6].CLK
iVideoClk => rFramePtr[7].CLK
iVideoClk => rFramePtr[8].CLK
iVideoClk => rFramePtr[9].CLK
iVideoClk => rFramePtr[10].CLK
iVideoClk => rFramePtr[11].CLK
iVideoClk => rDataOutput[0].CLK
iVideoClk => rDataOutput[1].CLK
iVideoClk => rDataOutput[2].CLK
iVideoClk => rDataOutput[3].CLK
iVideoClk => rDataOutput[4].CLK
iVideoClk => rDataOutput[5].CLK
iVideoClk => rDataOutput[6].CLK
iVideoClk => rDataOutput[7].CLK
iVideoClk => oVS~reg0.CLK
iVideoClk => oHS~reg0.CLK
iVideoClk => rRowSel[0].CLK
iVideoClk => rRowSel[1].CLK
iVideoClk => rRowSel[2].CLK
iVideoClk => rRowSel[3].CLK
iVideoClk => rPulseY[0].CLK
iVideoClk => rPulseY[1].CLK
iVideoClk => rPulseY[2].CLK
iVideoClk => rPulseY[3].CLK
iVideoClk => rPulseY[4].CLK
iVideoClk => rPulseY[5].CLK
iVideoClk => rPulseY[6].CLK
iVideoClk => rPulseY[7].CLK
iVideoClk => rPulseY[8].CLK
iVideoClk => rPulseY[9].CLK
iVideoClk => rPulseX[0].CLK
iVideoClk => rPulseX[1].CLK
iVideoClk => rPulseX[2].CLK
iVideoClk => rPulseX[3].CLK
iVideoClk => rPulseX[4].CLK
iVideoClk => rPulseX[5].CLK
iVideoClk => rPulseX[6].CLK
iVideoClk => rPulseX[7].CLK
iVideoClk => rPulseX[8].CLK
iVideoClk => rPulseX[9].CLK
oColor[0] <= oColor.DB_MAX_OUTPUT_PORT_TYPE
oColor[1] <= oColor.DB_MAX_OUTPUT_PORT_TYPE
oColor[2] <= oColor.DB_MAX_OUTPUT_PORT_TYPE
oColor[3] <= oColor.DB_MAX_OUTPUT_PORT_TYPE
oColor[4] <= oColor.DB_MAX_OUTPUT_PORT_TYPE
oColor[5] <= oColor.DB_MAX_OUTPUT_PORT_TYPE
oColor[6] <= oColor.DB_MAX_OUTPUT_PORT_TYPE
oColor[7] <= oColor.DB_MAX_OUTPUT_PORT_TYPE
oHS <= oHS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVS <= oVS~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epRISC_iocontroller|epRISC_VideoTerm:bvga|ChipVideoRAM:vram
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
address_a[10] => address_a[10].IN1
address_a[11] => address_a[11].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
address_b[9] => address_b[9].IN1
address_b[10] => address_b[10].IN1
address_b[11] => address_b[11].IN1
clock_a => clock_a.IN1
clock_b => clock_b.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_a[8] => data_a[8].IN1
data_a[9] => data_a[9].IN1
data_a[10] => data_a[10].IN1
data_a[11] => data_a[11].IN1
data_a[12] => data_a[12].IN1
data_a[13] => data_a[13].IN1
data_a[14] => data_a[14].IN1
data_a[15] => data_a[15].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
data_b[8] => data_b[8].IN1
data_b[9] => data_b[9].IN1
data_b[10] => data_b[10].IN1
data_b[11] => data_b[11].IN1
data_b[12] => data_b[12].IN1
data_b[13] => data_b[13].IN1
data_b[14] => data_b[14].IN1
data_b[15] => data_b[15].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_a[8] <= altsyncram:altsyncram_component.q_a
q_a[9] <= altsyncram:altsyncram_component.q_a
q_a[10] <= altsyncram:altsyncram_component.q_a
q_a[11] <= altsyncram:altsyncram_component.q_a
q_a[12] <= altsyncram:altsyncram_component.q_a
q_a[13] <= altsyncram:altsyncram_component.q_a
q_a[14] <= altsyncram:altsyncram_component.q_a
q_a[15] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b
q_b[8] <= altsyncram:altsyncram_component.q_b
q_b[9] <= altsyncram:altsyncram_component.q_b
q_b[10] <= altsyncram:altsyncram_component.q_b
q_b[11] <= altsyncram:altsyncram_component.q_b
q_b[12] <= altsyncram:altsyncram_component.q_b
q_b[13] <= altsyncram:altsyncram_component.q_b
q_b[14] <= altsyncram:altsyncram_component.q_b
q_b[15] <= altsyncram:altsyncram_component.q_b


|epRISC_iocontroller|epRISC_VideoTerm:bvga|ChipVideoRAM:vram|altsyncram:altsyncram_component
wren_a => altsyncram_bdd2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_bdd2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_bdd2:auto_generated.data_a[0]
data_a[1] => altsyncram_bdd2:auto_generated.data_a[1]
data_a[2] => altsyncram_bdd2:auto_generated.data_a[2]
data_a[3] => altsyncram_bdd2:auto_generated.data_a[3]
data_a[4] => altsyncram_bdd2:auto_generated.data_a[4]
data_a[5] => altsyncram_bdd2:auto_generated.data_a[5]
data_a[6] => altsyncram_bdd2:auto_generated.data_a[6]
data_a[7] => altsyncram_bdd2:auto_generated.data_a[7]
data_a[8] => altsyncram_bdd2:auto_generated.data_a[8]
data_a[9] => altsyncram_bdd2:auto_generated.data_a[9]
data_a[10] => altsyncram_bdd2:auto_generated.data_a[10]
data_a[11] => altsyncram_bdd2:auto_generated.data_a[11]
data_a[12] => altsyncram_bdd2:auto_generated.data_a[12]
data_a[13] => altsyncram_bdd2:auto_generated.data_a[13]
data_a[14] => altsyncram_bdd2:auto_generated.data_a[14]
data_a[15] => altsyncram_bdd2:auto_generated.data_a[15]
data_b[0] => altsyncram_bdd2:auto_generated.data_b[0]
data_b[1] => altsyncram_bdd2:auto_generated.data_b[1]
data_b[2] => altsyncram_bdd2:auto_generated.data_b[2]
data_b[3] => altsyncram_bdd2:auto_generated.data_b[3]
data_b[4] => altsyncram_bdd2:auto_generated.data_b[4]
data_b[5] => altsyncram_bdd2:auto_generated.data_b[5]
data_b[6] => altsyncram_bdd2:auto_generated.data_b[6]
data_b[7] => altsyncram_bdd2:auto_generated.data_b[7]
data_b[8] => altsyncram_bdd2:auto_generated.data_b[8]
data_b[9] => altsyncram_bdd2:auto_generated.data_b[9]
data_b[10] => altsyncram_bdd2:auto_generated.data_b[10]
data_b[11] => altsyncram_bdd2:auto_generated.data_b[11]
data_b[12] => altsyncram_bdd2:auto_generated.data_b[12]
data_b[13] => altsyncram_bdd2:auto_generated.data_b[13]
data_b[14] => altsyncram_bdd2:auto_generated.data_b[14]
data_b[15] => altsyncram_bdd2:auto_generated.data_b[15]
address_a[0] => altsyncram_bdd2:auto_generated.address_a[0]
address_a[1] => altsyncram_bdd2:auto_generated.address_a[1]
address_a[2] => altsyncram_bdd2:auto_generated.address_a[2]
address_a[3] => altsyncram_bdd2:auto_generated.address_a[3]
address_a[4] => altsyncram_bdd2:auto_generated.address_a[4]
address_a[5] => altsyncram_bdd2:auto_generated.address_a[5]
address_a[6] => altsyncram_bdd2:auto_generated.address_a[6]
address_a[7] => altsyncram_bdd2:auto_generated.address_a[7]
address_a[8] => altsyncram_bdd2:auto_generated.address_a[8]
address_a[9] => altsyncram_bdd2:auto_generated.address_a[9]
address_a[10] => altsyncram_bdd2:auto_generated.address_a[10]
address_a[11] => altsyncram_bdd2:auto_generated.address_a[11]
address_b[0] => altsyncram_bdd2:auto_generated.address_b[0]
address_b[1] => altsyncram_bdd2:auto_generated.address_b[1]
address_b[2] => altsyncram_bdd2:auto_generated.address_b[2]
address_b[3] => altsyncram_bdd2:auto_generated.address_b[3]
address_b[4] => altsyncram_bdd2:auto_generated.address_b[4]
address_b[5] => altsyncram_bdd2:auto_generated.address_b[5]
address_b[6] => altsyncram_bdd2:auto_generated.address_b[6]
address_b[7] => altsyncram_bdd2:auto_generated.address_b[7]
address_b[8] => altsyncram_bdd2:auto_generated.address_b[8]
address_b[9] => altsyncram_bdd2:auto_generated.address_b[9]
address_b[10] => altsyncram_bdd2:auto_generated.address_b[10]
address_b[11] => altsyncram_bdd2:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bdd2:auto_generated.clock0
clock1 => altsyncram_bdd2:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bdd2:auto_generated.q_a[0]
q_a[1] <= altsyncram_bdd2:auto_generated.q_a[1]
q_a[2] <= altsyncram_bdd2:auto_generated.q_a[2]
q_a[3] <= altsyncram_bdd2:auto_generated.q_a[3]
q_a[4] <= altsyncram_bdd2:auto_generated.q_a[4]
q_a[5] <= altsyncram_bdd2:auto_generated.q_a[5]
q_a[6] <= altsyncram_bdd2:auto_generated.q_a[6]
q_a[7] <= altsyncram_bdd2:auto_generated.q_a[7]
q_a[8] <= altsyncram_bdd2:auto_generated.q_a[8]
q_a[9] <= altsyncram_bdd2:auto_generated.q_a[9]
q_a[10] <= altsyncram_bdd2:auto_generated.q_a[10]
q_a[11] <= altsyncram_bdd2:auto_generated.q_a[11]
q_a[12] <= altsyncram_bdd2:auto_generated.q_a[12]
q_a[13] <= altsyncram_bdd2:auto_generated.q_a[13]
q_a[14] <= altsyncram_bdd2:auto_generated.q_a[14]
q_a[15] <= altsyncram_bdd2:auto_generated.q_a[15]
q_b[0] <= altsyncram_bdd2:auto_generated.q_b[0]
q_b[1] <= altsyncram_bdd2:auto_generated.q_b[1]
q_b[2] <= altsyncram_bdd2:auto_generated.q_b[2]
q_b[3] <= altsyncram_bdd2:auto_generated.q_b[3]
q_b[4] <= altsyncram_bdd2:auto_generated.q_b[4]
q_b[5] <= altsyncram_bdd2:auto_generated.q_b[5]
q_b[6] <= altsyncram_bdd2:auto_generated.q_b[6]
q_b[7] <= altsyncram_bdd2:auto_generated.q_b[7]
q_b[8] <= altsyncram_bdd2:auto_generated.q_b[8]
q_b[9] <= altsyncram_bdd2:auto_generated.q_b[9]
q_b[10] <= altsyncram_bdd2:auto_generated.q_b[10]
q_b[11] <= altsyncram_bdd2:auto_generated.q_b[11]
q_b[12] <= altsyncram_bdd2:auto_generated.q_b[12]
q_b[13] <= altsyncram_bdd2:auto_generated.q_b[13]
q_b[14] <= altsyncram_bdd2:auto_generated.q_b[14]
q_b[15] <= altsyncram_bdd2:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|epRISC_iocontroller|epRISC_VideoTerm:bvga|ChipVideoRAM:vram|altsyncram:altsyncram_component|altsyncram_bdd2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE


|epRISC_iocontroller|epRISC_VideoTerm:bvga|VideoROM:vrom
iAddr[0] => rContents.RADDR
iAddr[1] => rContents.RADDR1
iAddr[2] => rContents.RADDR2
iAddr[3] => rContents.RADDR3
iAddr[4] => rContents.RADDR4
iAddr[5] => rContents.RADDR5
iAddr[6] => rContents.RADDR6
iAddr[7] => rContents.RADDR7
iAddr[8] => rContents.RADDR8
iAddr[9] => rContents.RADDR9
iAddr[10] => rContents.RADDR10
iAddr[11] => rContents.RADDR11
iClk => rDataOut[0].CLK
iClk => rDataOut[1].CLK
iClk => rDataOut[2].CLK
iClk => rDataOut[3].CLK
iClk => rDataOut[4].CLK
iClk => rDataOut[5].CLK
iClk => rDataOut[6].CLK
iClk => rDataOut[7].CLK
iClk => rDataOut[8].CLK
iClk => rDataOut[9].CLK
iClk => rDataOut[10].CLK
iClk => rDataOut[11].CLK
iClk => rDataOut[12].CLK
iClk => rDataOut[13].CLK
iClk => rDataOut[14].CLK
iClk => rDataOut[15].CLK
oData[0] <= rDataOut[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= rDataOut[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= rDataOut[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= rDataOut[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= rDataOut[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= rDataOut[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= rDataOut[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= rDataOut[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= rDataOut[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= rDataOut[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= rDataOut[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= rDataOut[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= rDataOut[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= rDataOut[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= rDataOut[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= rDataOut[15].DB_MAX_OUTPUT_PORT_TYPE


|epRISC_iocontroller|epRISC_controlRAM:bmem
iClk => rContents.we_a.CLK
iClk => rContents.waddr_a[7].CLK
iClk => rContents.waddr_a[6].CLK
iClk => rContents.waddr_a[5].CLK
iClk => rContents.waddr_a[4].CLK
iClk => rContents.waddr_a[3].CLK
iClk => rContents.waddr_a[2].CLK
iClk => rContents.waddr_a[1].CLK
iClk => rContents.waddr_a[0].CLK
iClk => rContents.data_a[31].CLK
iClk => rContents.data_a[30].CLK
iClk => rContents.data_a[29].CLK
iClk => rContents.data_a[28].CLK
iClk => rContents.data_a[27].CLK
iClk => rContents.data_a[26].CLK
iClk => rContents.data_a[25].CLK
iClk => rContents.data_a[24].CLK
iClk => rContents.data_a[23].CLK
iClk => rContents.data_a[22].CLK
iClk => rContents.data_a[21].CLK
iClk => rContents.data_a[20].CLK
iClk => rContents.data_a[19].CLK
iClk => rContents.data_a[18].CLK
iClk => rContents.data_a[17].CLK
iClk => rContents.data_a[16].CLK
iClk => rContents.data_a[15].CLK
iClk => rContents.data_a[14].CLK
iClk => rContents.data_a[13].CLK
iClk => rContents.data_a[12].CLK
iClk => rContents.data_a[11].CLK
iClk => rContents.data_a[10].CLK
iClk => rContents.data_a[9].CLK
iClk => rContents.data_a[8].CLK
iClk => rContents.data_a[7].CLK
iClk => rContents.data_a[6].CLK
iClk => rContents.data_a[5].CLK
iClk => rContents.data_a[4].CLK
iClk => rContents.data_a[3].CLK
iClk => rContents.data_a[2].CLK
iClk => rContents.data_a[1].CLK
iClk => rContents.data_a[0].CLK
iClk => rContents.CLK0
iRst => rContents.OUTPUTSELECT
iAddr[0] => rContents.waddr_a[0].DATAIN
iAddr[0] => rContents.WADDR
iAddr[0] => rContents.RADDR
iAddr[1] => rContents.waddr_a[1].DATAIN
iAddr[1] => rContents.WADDR1
iAddr[1] => rContents.RADDR1
iAddr[2] => rContents.waddr_a[2].DATAIN
iAddr[2] => rContents.WADDR2
iAddr[2] => rContents.RADDR2
iAddr[3] => rContents.waddr_a[3].DATAIN
iAddr[3] => rContents.WADDR3
iAddr[3] => rContents.RADDR3
iAddr[4] => rContents.waddr_a[4].DATAIN
iAddr[4] => rContents.WADDR4
iAddr[4] => rContents.RADDR4
iAddr[5] => rContents.waddr_a[5].DATAIN
iAddr[5] => rContents.WADDR5
iAddr[5] => rContents.RADDR5
iAddr[6] => rContents.waddr_a[6].DATAIN
iAddr[6] => rContents.WADDR6
iAddr[6] => rContents.RADDR6
iAddr[7] => rContents.waddr_a[7].DATAIN
iAddr[7] => rContents.WADDR7
iAddr[7] => rContents.RADDR7
iData[0] => rContents.data_a[0].DATAIN
iData[0] => rContents.DATAIN
iData[1] => rContents.data_a[1].DATAIN
iData[1] => rContents.DATAIN1
iData[2] => rContents.data_a[2].DATAIN
iData[2] => rContents.DATAIN2
iData[3] => rContents.data_a[3].DATAIN
iData[3] => rContents.DATAIN3
iData[4] => rContents.data_a[4].DATAIN
iData[4] => rContents.DATAIN4
iData[5] => rContents.data_a[5].DATAIN
iData[5] => rContents.DATAIN5
iData[6] => rContents.data_a[6].DATAIN
iData[6] => rContents.DATAIN6
iData[7] => rContents.data_a[7].DATAIN
iData[7] => rContents.DATAIN7
iData[8] => rContents.data_a[8].DATAIN
iData[8] => rContents.DATAIN8
iData[9] => rContents.data_a[9].DATAIN
iData[9] => rContents.DATAIN9
iData[10] => rContents.data_a[10].DATAIN
iData[10] => rContents.DATAIN10
iData[11] => rContents.data_a[11].DATAIN
iData[11] => rContents.DATAIN11
iData[12] => rContents.data_a[12].DATAIN
iData[12] => rContents.DATAIN12
iData[13] => rContents.data_a[13].DATAIN
iData[13] => rContents.DATAIN13
iData[14] => rContents.data_a[14].DATAIN
iData[14] => rContents.DATAIN14
iData[15] => rContents.data_a[15].DATAIN
iData[15] => rContents.DATAIN15
iData[16] => rContents.data_a[16].DATAIN
iData[16] => rContents.DATAIN16
iData[17] => rContents.data_a[17].DATAIN
iData[17] => rContents.DATAIN17
iData[18] => rContents.data_a[18].DATAIN
iData[18] => rContents.DATAIN18
iData[19] => rContents.data_a[19].DATAIN
iData[19] => rContents.DATAIN19
iData[20] => rContents.data_a[20].DATAIN
iData[20] => rContents.DATAIN20
iData[21] => rContents.data_a[21].DATAIN
iData[21] => rContents.DATAIN21
iData[22] => rContents.data_a[22].DATAIN
iData[22] => rContents.DATAIN22
iData[23] => rContents.data_a[23].DATAIN
iData[23] => rContents.DATAIN23
iData[24] => rContents.data_a[24].DATAIN
iData[24] => rContents.DATAIN24
iData[25] => rContents.data_a[25].DATAIN
iData[25] => rContents.DATAIN25
iData[26] => rContents.data_a[26].DATAIN
iData[26] => rContents.DATAIN26
iData[27] => rContents.data_a[27].DATAIN
iData[27] => rContents.DATAIN27
iData[28] => rContents.data_a[28].DATAIN
iData[28] => rContents.DATAIN28
iData[29] => rContents.data_a[29].DATAIN
iData[29] => rContents.DATAIN29
iData[30] => rContents.data_a[30].DATAIN
iData[30] => rContents.DATAIN30
iData[31] => rContents.data_a[31].DATAIN
iData[31] => rContents.DATAIN31
oData[0] <= oData[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15].DB_MAX_OUTPUT_PORT_TYPE
oData[16] <= oData[16].DB_MAX_OUTPUT_PORT_TYPE
oData[17] <= oData[17].DB_MAX_OUTPUT_PORT_TYPE
oData[18] <= oData[18].DB_MAX_OUTPUT_PORT_TYPE
oData[19] <= oData[19].DB_MAX_OUTPUT_PORT_TYPE
oData[20] <= oData[20].DB_MAX_OUTPUT_PORT_TYPE
oData[21] <= oData[21].DB_MAX_OUTPUT_PORT_TYPE
oData[22] <= oData[22].DB_MAX_OUTPUT_PORT_TYPE
oData[23] <= oData[23].DB_MAX_OUTPUT_PORT_TYPE
oData[24] <= oData[24].DB_MAX_OUTPUT_PORT_TYPE
oData[25] <= oData[25].DB_MAX_OUTPUT_PORT_TYPE
oData[26] <= oData[26].DB_MAX_OUTPUT_PORT_TYPE
oData[27] <= oData[27].DB_MAX_OUTPUT_PORT_TYPE
oData[28] <= oData[28].DB_MAX_OUTPUT_PORT_TYPE
oData[29] <= oData[29].DB_MAX_OUTPUT_PORT_TYPE
oData[30] <= oData[30].DB_MAX_OUTPUT_PORT_TYPE
oData[31] <= oData[31].DB_MAX_OUTPUT_PORT_TYPE
iWrite => oData.IN0
iWrite => rContents.DATAA
iEnable => oData.IN1


