|epRISC_iocontroller
iBusClock => iBusClock.IN4
iBusSelect[0] => Equal0.IN1
iBusSelect[0] => Equal1.IN1
iBusSelect[1] => Equal0.IN0
iBusSelect[1] => Equal1.IN0
iBusMOSI[0] => rInternalMOSI.DATAB
iBusMOSI[0] => rInternalMOSI.DATAB
iBusMOSI[0] => rInternalMOSI.DATAB
iBusMOSI[0] => rInternalMOSI.DATAB
iBusMOSI[1] => rInternalMOSI.DATAB
iBusMOSI[1] => rInternalMOSI.DATAB
iBusMOSI[1] => rInternalMOSI.DATAB
iBusMOSI[1] => rInternalMOSI.DATAB
iBusMOSI[2] => rInternalMOSI.DATAB
iBusMOSI[2] => rInternalMOSI.DATAB
iBusMOSI[2] => rInternalMOSI.DATAB
iBusMOSI[2] => rInternalMOSI.DATAB
iBusMOSI[3] => rInternalMOSI.DATAB
iBusMOSI[3] => rInternalMOSI.DATAB
iBusMOSI[3] => rInternalMOSI.DATAB
iBusMOSI[3] => rInternalMOSI.DATAB
iBusMOSI[4] => rInternalMOSI.DATAB
iBusMOSI[4] => rInternalMOSI.DATAB
iBusMOSI[4] => rInternalMOSI.DATAB
iBusMOSI[4] => rInternalMOSI.DATAB
iBusMOSI[5] => rInternalMOSI.DATAB
iBusMOSI[5] => rInternalMOSI.DATAB
iBusMOSI[5] => rInternalMOSI.DATAB
iBusMOSI[5] => rInternalMOSI.DATAB
iBusMOSI[6] => rInternalMOSI.DATAB
iBusMOSI[6] => rInternalMOSI.DATAB
iBusMOSI[6] => rInternalMOSI.DATAB
iBusMOSI[6] => rInternalMOSI.DATAB
iBusMOSI[7] => rInternalMOSI.DATAB
iBusMOSI[7] => rInternalMOSI.DATAB
iBusMOSI[7] => rInternalMOSI.DATAB
iBusMOSI[7] => rInternalMOSI.DATAB
oBusInterrupt << epRISC_GPIO:gpio.port2
oBusMISO[0] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[1] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[2] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[3] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[4] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[5] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[6] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
oBusMISO[7] << oBusMISO.DB_MAX_OUTPUT_PORT_TYPE
iBoardClock => iBoardClock.IN1
iBoardReset => mBusReset.IN1
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => rInternalMOSI.OUTPUTSELECT
iBoardReset => always0.IN1
bBoardDebug0 <> <UNC>
bBoardDebug1 <> <UNC>
bBoardDebug2 <> <UNC>
bBoardDebug3 <> <UNC>
bBoardDebug4 <> <UNC>
bBoardDebug5 <> <UNC>
oSerialDTR << <GND>
oSerialRTS << <GND>
oSerialTX << <GND>
iSerialRX => ~NO_FANOUT~
iSerialCTS => ~NO_FANOUT~
iSerialDCD => ~NO_FANOUT~
iSerialDSR => ~NO_FANOUT~
oTTLSerialTX << epRISC_UART:uart.port10
iTTLSerialRX => iTTLSerialRX.IN1
iTTLSerialRST => ~NO_FANOUT~
bGPIO0 <> epRISC_GPIO:gpio.port8
bGPIO1 <> epRISC_GPIO:gpio.port9
bGPIO2 <> epRISC_GPIO:gpio.port10
bGPIO3 <> epRISC_GPIO:gpio.port11
bGPIO4 <> epRISC_GPIO:gpio.port12
bGPIO5 <> epRISC_GPIO:gpio.port13
bGPIO6 <> epRISC_GPIO:gpio.port14
bGPIO7 <> epRISC_GPIO:gpio.port15
bGPIO8 <> epRISC_GPIO:gpio.port16
bGPIO9 <> epRISC_GPIO:gpio.port17
bGPIO10 <> epRISC_GPIO:gpio.port18
bGPIO11 <> epRISC_GPIO:gpio.port19
bGPIO12 <> epRISC_GPIO:gpio.port20
bGPIO13 <> epRISC_GPIO:gpio.port21
bGPIO14 <> epRISC_GPIO:gpio.port22
bGPIO15 <> epRISC_GPIO:gpio.port23
oExtBusMOSI[0] << <GND>
oExtBusMOSI[1] << <GND>
oExtBusMOSI[2] << <GND>
oExtBusMOSI[3] << <GND>
oExtBusSS[0] << <GND>
oExtBusSS[1] << <GND>
oExtBusClock << <GND>
iExtBusMISO[0] => ~NO_FANOUT~
iExtBusMISO[1] => ~NO_FANOUT~
iExtBusMISO[2] => ~NO_FANOUT~
iExtBusMISO[3] => ~NO_FANOUT~
iExtBusInterrupt => ~NO_FANOUT~
oSPIMOSI << epRISC_SPI:bspi.port10
oSPISelect[0] << epRISC_SPI:bspi.port11
oSPISelect[1] << epRISC_SPI:bspi.port11
oSPISelect[2] << epRISC_SPI:bspi.port11
oSPISelect[3] << epRISC_SPI:bspi.port11
oSPIClock << epRISC_SPI:bspi.port12
iSPIMISO => iSPIMISO.IN1
iSPIDetect0 => ~NO_FANOUT~
iSPIDetect1 => ~NO_FANOUT~
iSPIWrite0 => ~NO_FANOUT~
iSPIWrite1 => ~NO_FANOUT~
oVGAColor[0] << <GND>
oVGAColor[1] << <GND>
oVGAColor[2] << <GND>
oVGAColor[3] << <GND>
oVGAColor[4] << <GND>
oVGAColor[5] << <GND>
oVGAColor[6] << <GND>
oVGAColor[7] << <GND>
oVGAHorizontal << <GND>
oVGAVertical << <GND>
bPS2Data <> <UNC>
bPS2Clock <> <UNC>


|epRISC_iocontroller|OnChipPLL:clock
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|epRISC_iocontroller|OnChipPLL:clock|altpll:altpll_component
inclk[0] => OnChipPLL_altpll:auto_generated.inclk[0]
inclk[1] => OnChipPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|epRISC_iocontroller|OnChipPLL:clock|altpll:altpll_component|OnChipPLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|epRISC_iocontroller|epRISC_GPIO:gpio
iClock => rValue[0].CLK
iClock => rValue[1].CLK
iClock => rValue[2].CLK
iClock => rValue[3].CLK
iClock => rValue[4].CLK
iClock => rValue[5].CLK
iClock => rValue[6].CLK
iClock => rValue[7].CLK
iClock => rValue[8].CLK
iClock => rValue[9].CLK
iClock => rValue[10].CLK
iClock => rValue[11].CLK
iClock => rValue[12].CLK
iClock => rValue[13].CLK
iClock => rValue[14].CLK
iClock => rValue[15].CLK
iClock => rInterrupt[0].CLK
iClock => rInterrupt[1].CLK
iClock => rInterrupt[2].CLK
iClock => rInterrupt[3].CLK
iClock => rInterrupt[4].CLK
iClock => rInterrupt[5].CLK
iClock => rInterrupt[6].CLK
iClock => rInterrupt[7].CLK
iClock => rInterrupt[8].CLK
iClock => rInterrupt[9].CLK
iClock => rInterrupt[10].CLK
iClock => rInterrupt[11].CLK
iClock => rInterrupt[12].CLK
iClock => rInterrupt[13].CLK
iClock => rInterrupt[14].CLK
iClock => rInterrupt[15].CLK
iClock => rDirection[0].CLK
iClock => rDirection[1].CLK
iClock => rDirection[2].CLK
iClock => rDirection[3].CLK
iClock => rDirection[4].CLK
iClock => rDirection[5].CLK
iClock => rDirection[6].CLK
iClock => rDirection[7].CLK
iClock => rDirection[8].CLK
iClock => rDirection[9].CLK
iClock => rDirection[10].CLK
iClock => rDirection[11].CLK
iClock => rDirection[12].CLK
iClock => rDirection[13].CLK
iClock => rDirection[14].CLK
iClock => rDirection[15].CLK
iClock => oInterrupt~reg0.CLK
iReset => oInterrupt.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rDirection.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rInterrupt.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
iReset => rValue.OUTPUTSELECT
oInterrupt <= oInterrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
iAddress[0] => Equal0.IN1
iAddress[0] => Equal1.IN0
iAddress[0] => Equal2.IN1
iAddress[0] => Equal3.IN0
iAddress[0] => Equal4.IN31
iAddress[0] => Equal5.IN31
iAddress[1] => Equal0.IN0
iAddress[1] => Equal1.IN1
iAddress[1] => Equal2.IN0
iAddress[1] => Equal3.IN31
iAddress[1] => Equal4.IN30
iAddress[1] => Equal5.IN0
iData[0] => rDirection.DATAB
iData[0] => rInterrupt.DATAB
iData[0] => rValue.DATAB
iData[1] => rDirection.DATAB
iData[1] => rInterrupt.DATAB
iData[1] => rValue.DATAB
iData[2] => rDirection.DATAB
iData[2] => rInterrupt.DATAB
iData[2] => rValue.DATAB
iData[3] => rDirection.DATAB
iData[3] => rInterrupt.DATAB
iData[3] => rValue.DATAB
iData[4] => rDirection.DATAB
iData[4] => rInterrupt.DATAB
iData[4] => rValue.DATAB
iData[5] => rDirection.DATAB
iData[5] => rInterrupt.DATAB
iData[5] => rValue.DATAB
iData[6] => rDirection.DATAB
iData[6] => rInterrupt.DATAB
iData[6] => rValue.DATAB
iData[7] => rDirection.DATAB
iData[7] => rInterrupt.DATAB
iData[7] => rValue.DATAB
iData[8] => rDirection.DATAB
iData[8] => rInterrupt.DATAB
iData[8] => rValue.DATAB
iData[9] => rDirection.DATAB
iData[9] => rInterrupt.DATAB
iData[9] => rValue.DATAB
iData[10] => rDirection.DATAB
iData[10] => rInterrupt.DATAB
iData[10] => rValue.DATAB
iData[11] => rDirection.DATAB
iData[11] => rInterrupt.DATAB
iData[11] => rValue.DATAB
iData[12] => rDirection.DATAB
iData[12] => rInterrupt.DATAB
iData[12] => rValue.DATAB
iData[13] => rDirection.DATAB
iData[13] => rInterrupt.DATAB
iData[13] => rValue.DATAB
iData[14] => rDirection.DATAB
iData[14] => rInterrupt.DATAB
iData[14] => rValue.DATAB
iData[15] => rDirection.DATAB
iData[15] => rInterrupt.DATAB
iData[15] => rValue.DATAB
oData[0] <= oData[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15].DB_MAX_OUTPUT_PORT_TYPE
iWrite => oData.IN0
iWrite => always3.IN0
iWrite => always0.IN0
iEnable => always0.IN1
iEnable => always3.IN1
iEnable => oData.IN1
bPort0 <> bPort0
bPort1 <> bPort1
bPort2 <> bPort2
bPort3 <> bPort3
bPort4 <> bPort4
bPort5 <> bPort5
bPort6 <> bPort6
bPort7 <> bPort7
bPort8 <> bPort8
bPort9 <> bPort9
bPort10 <> bPort10
bPort11 <> bPort11
bPort12 <> bPort12
bPort13 <> bPort13
bPort14 <> bPort14
bPort15 <> bPort15


|epRISC_iocontroller|epRISC_UART:uart
iClk => rDataIn[0].CLK
iClk => rDataIn[1].CLK
iClk => rDataIn[2].CLK
iClk => rDataIn[3].CLK
iClk => rDataIn[4].CLK
iClk => rDataIn[5].CLK
iClk => rDataIn[6].CLK
iClk => rDataIn[7].CLK
iClk => rDataIn[8].CLK
iClk => rDataIn[9].CLK
iClk => rDataIn[10].CLK
iClk => rDataIn[11].CLK
iClk => rDataIn[12].CLK
iClk => rDataIn[13].CLK
iClk => rDataIn[14].CLK
iClk => rDataIn[15].CLK
iClk => rSendCountSto[0].CLK
iClk => rSendCountSto[1].CLK
iClk => rSendCountSto[2].CLK
iClk => rSendCountSto[3].CLK
iClk => rSendCountSto[4].CLK
iClk => rRecvCountSto[0].CLK
iClk => rRecvCountSto[1].CLK
iClk => rRecvCountSto[2].CLK
iClk => rRecvCountSto[3].CLK
iClk => rRecvCountSto[4].CLK
iClk => rControl[0].CLK
iClk => rControl[1].CLK
iClk => rControl[2].CLK
iClk => rControl[3].CLK
iClk => rControl[4].CLK
iClk => rControl[5].CLK
iClk => rControl[6].CLK
iClk => rControl[7].CLK
iClk => rControl[8].CLK
iClk => rControl[9].CLK
iClk => rControl[10].CLK
iClk => rControl[11].CLK
iClk => rControl[12].CLK
iClk => rControl[13].CLK
iClk => rControl[14].CLK
iClk => rControl[15].CLK
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rRecvCountSto.OUTPUTSELECT
iRst => rRecvCountSto.OUTPUTSELECT
iRst => rRecvCountSto.OUTPUTSELECT
iRst => rRecvCountSto.OUTPUTSELECT
iRst => rRecvCountSto.OUTPUTSELECT
iRst => rSendCountSto.OUTPUTSELECT
iRst => rSendCountSto.OUTPUTSELECT
iRst => rSendCountSto.OUTPUTSELECT
iRst => rSendCountSto.OUTPUTSELECT
iRst => rSendCountSto.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rSendState.OUTPUTSELECT
iRst => rSendState.OUTPUTSELECT
iRst => rSendState.OUTPUTSELECT
iRst => rSendState.OUTPUTSELECT
iRst => rSendCountAck.OUTPUTSELECT
iRst => rSendCountAck.OUTPUTSELECT
iRst => rSendCountAck.OUTPUTSELECT
iRst => rSendCountAck.OUTPUTSELECT
iRst => rSendCountAck.OUTPUTSELECT
iRst => rRecvState.OUTPUTSELECT
iRst => rRecvState.OUTPUTSELECT
iRst => rRecvState.OUTPUTSELECT
iRst => rRecvState.OUTPUTSELECT
iRst => rRecvCountAck.OUTPUTSELECT
iRst => rRecvCountAck.OUTPUTSELECT
iRst => rRecvCountAck.OUTPUTSELECT
iRst => rRecvCountAck.OUTPUTSELECT
iRst => rRecvCountAck.OUTPUTSELECT
iRst => rSendDataCnt[0].ENA
iRst => rSendDataCnt[1].ENA
iRst => rSendDataCnt[2].ENA
iRst => rSendDataCnt[3].ENA
iRst => rSendDataCnt[4].ENA
iRst => rSendDataCnt[5].ENA
iRst => rDataOut[8].ENA
iRst => rDataOut[9].ENA
iRst => rDataOut[10].ENA
iRst => rDataOut[11].ENA
iRst => rDataOut[12].ENA
iRst => rDataOut[13].ENA
iRst => rDataOut[14].ENA
iRst => rDataOut[15].ENA
oInt <= oInt~reg0.DB_MAX_OUTPUT_PORT_TYPE
iAddr[0] => Equal3.IN31
iAddr[0] => Equal5.IN0
iAddr[0] => Equal6.IN31
iAddr[1] => Equal3.IN30
iAddr[1] => Equal5.IN31
iAddr[1] => Equal6.IN0
iData[0] => rControl.DATAB
iData[0] => rDataIn.DATAB
iData[1] => rControl.DATAB
iData[1] => rDataIn.DATAB
iData[2] => rControl.DATAB
iData[2] => rDataIn.DATAB
iData[3] => rControl.DATAB
iData[3] => rDataIn.DATAB
iData[4] => rControl.DATAB
iData[4] => rDataIn.DATAB
iData[5] => rControl.DATAB
iData[5] => rDataIn.DATAB
iData[6] => rControl.DATAB
iData[6] => rDataIn.DATAB
iData[7] => rControl.DATAB
iData[7] => rDataIn.DATAB
iData[8] => rControl.DATAB
iData[8] => rDataIn.DATAB
iData[9] => rControl.DATAB
iData[9] => rDataIn.DATAB
iData[10] => rControl.DATAB
iData[10] => rDataIn.DATAB
iData[11] => rControl.DATAB
iData[11] => rDataIn.DATAB
iData[12] => rControl.DATAB
iData[12] => rDataIn.DATAB
iData[13] => rControl.DATAB
iData[13] => rDataIn.DATAB
iData[14] => rControl.DATAB
iData[14] => rDataIn.DATAB
iData[15] => rControl.DATAB
iData[15] => rDataIn.DATAB
oData[0] <= oData[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15].DB_MAX_OUTPUT_PORT_TYPE
iWrite => always1.IN0
iEnable => always1.IN1
iEnable => oData[0].OE
iEnable => oData[1].OE
iEnable => oData[2].OE
iEnable => oData[3].OE
iEnable => oData[4].OE
iEnable => oData[5].OE
iEnable => oData[6].OE
iEnable => oData[7].OE
iEnable => oData[8].OE
iEnable => oData[9].OE
iEnable => oData[10].OE
iEnable => oData[11].OE
iEnable => oData[12].OE
iEnable => oData[13].OE
iEnable => oData[14].OE
iEnable => oData[15].OE
iSClk => rRecvDataBuf[0].CLK
iSClk => rRecvDataBuf[1].CLK
iSClk => rRecvDataBuf[2].CLK
iSClk => rRecvDataBuf[3].CLK
iSClk => rRecvDataBuf[4].CLK
iSClk => rRecvDataBuf[5].CLK
iSClk => rRecvDataBuf[6].CLK
iSClk => rRecvDataBuf[7].CLK
iSClk => rRecvDataCnt[0].CLK
iSClk => rRecvDataCnt[1].CLK
iSClk => rRecvDataCnt[2].CLK
iSClk => rRecvDataCnt[3].CLK
iSClk => rRecvDataCnt[4].CLK
iSClk => rRecvDataCnt[5].CLK
iSClk => rRecvCountAck[0].CLK
iSClk => rRecvCountAck[1].CLK
iSClk => rRecvCountAck[2].CLK
iSClk => rRecvCountAck[3].CLK
iSClk => rRecvCountAck[4].CLK
iSClk => rRecvState[0].CLK
iSClk => rRecvState[1].CLK
iSClk => rRecvState[2].CLK
iSClk => rRecvState[3].CLK
iSClk => rSendDataCnt[0].CLK
iSClk => rSendDataCnt[1].CLK
iSClk => rSendDataCnt[2].CLK
iSClk => rSendDataCnt[3].CLK
iSClk => rSendDataCnt[4].CLK
iSClk => rSendDataCnt[5].CLK
iSClk => rSendCountAck[0].CLK
iSClk => rSendCountAck[1].CLK
iSClk => rSendCountAck[2].CLK
iSClk => rSendCountAck[3].CLK
iSClk => rSendCountAck[4].CLK
iSClk => rSendState[0].CLK
iSClk => rSendState[1].CLK
iSClk => rSendState[2].CLK
iSClk => rSendState[3].CLK
iSClk => rSendDataBuf[0].CLK
iSClk => rSendDataBuf[1].CLK
iSClk => rSendDataBuf[2].CLK
iSClk => rSendDataBuf[3].CLK
iSClk => rSendDataBuf[4].CLK
iSClk => rSendDataBuf[5].CLK
iSClk => rSendDataBuf[6].CLK
iSClk => rSendDataBuf[7].CLK
iSClk => oInt~reg0.CLK
iSClk => rDataOut[0].CLK
iSClk => rDataOut[1].CLK
iSClk => rDataOut[2].CLK
iSClk => rDataOut[3].CLK
iSClk => rDataOut[4].CLK
iSClk => rDataOut[5].CLK
iSClk => rDataOut[6].CLK
iSClk => rDataOut[7].CLK
iSClk => rDataOut[8].CLK
iSClk => rDataOut[9].CLK
iSClk => rDataOut[10].CLK
iSClk => rDataOut[11].CLK
iSClk => rDataOut[12].CLK
iSClk => rDataOut[13].CLK
iSClk => rDataOut[14].CLK
iSClk => rDataOut[15].CLK
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvDataBuf.DATAB
iRX => rRecvNextState.IN1
oTX <= oTX.DB_MAX_OUTPUT_PORT_TYPE


|epRISC_iocontroller|epRISC_SPI:bspi
iClk => rDataOut[0].CLK
iClk => rDataOut[1].CLK
iClk => rDataOut[2].CLK
iClk => rDataOut[3].CLK
iClk => rDataOut[4].CLK
iClk => rDataOut[5].CLK
iClk => rDataOut[6].CLK
iClk => rDataOut[7].CLK
iClk => rDataOut[8].CLK
iClk => rDataOut[9].CLK
iClk => rDataOut[10].CLK
iClk => rDataOut[11].CLK
iClk => rDataOut[12].CLK
iClk => rDataOut[13].CLK
iClk => rDataOut[14].CLK
iClk => rDataOut[15].CLK
iClk => rDataIn[0].CLK
iClk => rDataIn[1].CLK
iClk => rDataIn[2].CLK
iClk => rDataIn[3].CLK
iClk => rDataIn[4].CLK
iClk => rDataIn[5].CLK
iClk => rDataIn[6].CLK
iClk => rDataIn[7].CLK
iClk => rDataIn[8].CLK
iClk => rDataIn[9].CLK
iClk => rDataIn[10].CLK
iClk => rDataIn[11].CLK
iClk => rDataIn[12].CLK
iClk => rDataIn[13].CLK
iClk => rDataIn[14].CLK
iClk => rDataIn[15].CLK
iClk => rControl[0].CLK
iClk => rControl[1].CLK
iClk => rControl[2].CLK
iClk => rControl[3].CLK
iClk => rControl[4].CLK
iClk => rControl[5].CLK
iClk => rControl[6].CLK
iClk => rControl[7].CLK
iClk => rControl[8].CLK
iClk => rControl[9].CLK
iClk => rControl[10].CLK
iClk => rControl[11].CLK
iClk => rControl[12].CLK
iClk => rControl[13].CLK
iClk => rControl[14].CLK
iClk => rControl[15].CLK
iRst => rPrevState.OUTPUTSELECT
iRst => rPrevState.OUTPUTSELECT
iRst => rPrevState.OUTPUTSELECT
iRst => rPrevState.OUTPUTSELECT
iRst => rState.OUTPUTSELECT
iRst => rState.OUTPUTSELECT
iRst => rState.OUTPUTSELECT
iRst => rState.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rControl.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataIn.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataOut.OUTPUTSELECT
iRst => rDataBuf.OUTPUTSELECT
iRst => rDataBuf.OUTPUTSELECT
iRst => rDataBuf.OUTPUTSELECT
iRst => rDataBuf.OUTPUTSELECT
iRst => rDataBuf.OUTPUTSELECT
iRst => rDataBuf.OUTPUTSELECT
iRst => rDataBuf.OUTPUTSELECT
iRst => rDataBuf.OUTPUTSELECT
iRst => rDataOut[8].ENA
iRst => rDataOut[9].ENA
iRst => rDataOut[10].ENA
iRst => rDataOut[11].ENA
iRst => rDataOut[12].ENA
iRst => rDataOut[13].ENA
iRst => rDataOut[14].ENA
iRst => rDataOut[15].ENA
oInt <= <GND>
iAddr[0] => Equal0.IN31
iAddr[0] => Equal2.IN0
iAddr[0] => Equal3.IN31
iAddr[1] => Equal0.IN30
iAddr[1] => Equal2.IN31
iAddr[1] => Equal3.IN0
iData[0] => rControl.DATAB
iData[0] => rDataIn.DATAB
iData[1] => rControl.DATAB
iData[1] => rDataIn.DATAB
iData[2] => rControl.DATAB
iData[2] => rDataIn.DATAB
iData[3] => rControl.DATAB
iData[3] => rDataIn.DATAB
iData[4] => rControl.DATAB
iData[4] => rDataIn.DATAB
iData[5] => rControl.DATAB
iData[5] => rDataIn.DATAB
iData[6] => rControl.DATAB
iData[6] => rDataIn.DATAB
iData[7] => rControl.DATAB
iData[7] => rDataIn.DATAB
iData[8] => rControl.DATAB
iData[8] => rDataIn.DATAB
iData[9] => rControl.DATAB
iData[9] => rDataIn.DATAB
iData[10] => rControl.DATAB
iData[10] => rDataIn.DATAB
iData[11] => rControl.DATAB
iData[11] => rDataIn.DATAB
iData[12] => rControl.DATAB
iData[12] => rDataIn.DATAB
iData[13] => rControl.DATAB
iData[13] => rDataIn.DATAB
iData[14] => rControl.DATAB
iData[14] => rDataIn.DATAB
iData[15] => rControl.DATAB
iData[15] => rDataIn.DATAB
oData[0] <= oData[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15].DB_MAX_OUTPUT_PORT_TYPE
iWrite => always1.IN0
iEnable => always1.IN1
iEnable => oData[0].OE
iEnable => oData[1].OE
iEnable => oData[2].OE
iEnable => oData[3].OE
iEnable => oData[4].OE
iEnable => oData[5].OE
iEnable => oData[6].OE
iEnable => oData[7].OE
iEnable => oData[8].OE
iEnable => oData[9].OE
iEnable => oData[10].OE
iEnable => oData[11].OE
iEnable => oData[12].OE
iEnable => oData[13].OE
iEnable => oData[14].OE
iEnable => oData[15].OE
iTxClk => oSCLK.DATAB
iTxClk => rDataBuf[0].CLK
iTxClk => rDataBuf[1].CLK
iTxClk => rDataBuf[2].CLK
iTxClk => rDataBuf[3].CLK
iTxClk => rDataBuf[4].CLK
iTxClk => rDataBuf[5].CLK
iTxClk => rDataBuf[6].CLK
iTxClk => rDataBuf[7].CLK
iTxClk => rState[0].CLK
iTxClk => rState[1].CLK
iTxClk => rState[2].CLK
iTxClk => rState[3].CLK
iTxClk => rPrevState[0].CLK
iTxClk => rPrevState[1].CLK
iTxClk => rPrevState[2].CLK
iTxClk => rPrevState[3].CLK
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
iMISO => rDataBuf.DATAB
oMOSI <= oMOSI.DB_MAX_OUTPUT_PORT_TYPE
oSS <= <GND>
oSCLK <= oSCLK.DB_MAX_OUTPUT_PORT_TYPE


|epRISC_iocontroller|epRISC_controlRAM:bmem
iClk => rContents.we_a.CLK
iClk => rContents.waddr_a[7].CLK
iClk => rContents.waddr_a[6].CLK
iClk => rContents.waddr_a[5].CLK
iClk => rContents.waddr_a[4].CLK
iClk => rContents.waddr_a[3].CLK
iClk => rContents.waddr_a[2].CLK
iClk => rContents.waddr_a[1].CLK
iClk => rContents.waddr_a[0].CLK
iClk => rContents.data_a[31].CLK
iClk => rContents.data_a[30].CLK
iClk => rContents.data_a[29].CLK
iClk => rContents.data_a[28].CLK
iClk => rContents.data_a[27].CLK
iClk => rContents.data_a[26].CLK
iClk => rContents.data_a[25].CLK
iClk => rContents.data_a[24].CLK
iClk => rContents.data_a[23].CLK
iClk => rContents.data_a[22].CLK
iClk => rContents.data_a[21].CLK
iClk => rContents.data_a[20].CLK
iClk => rContents.data_a[19].CLK
iClk => rContents.data_a[18].CLK
iClk => rContents.data_a[17].CLK
iClk => rContents.data_a[16].CLK
iClk => rContents.data_a[15].CLK
iClk => rContents.data_a[14].CLK
iClk => rContents.data_a[13].CLK
iClk => rContents.data_a[12].CLK
iClk => rContents.data_a[11].CLK
iClk => rContents.data_a[10].CLK
iClk => rContents.data_a[9].CLK
iClk => rContents.data_a[8].CLK
iClk => rContents.data_a[7].CLK
iClk => rContents.data_a[6].CLK
iClk => rContents.data_a[5].CLK
iClk => rContents.data_a[4].CLK
iClk => rContents.data_a[3].CLK
iClk => rContents.data_a[2].CLK
iClk => rContents.data_a[1].CLK
iClk => rContents.data_a[0].CLK
iClk => rContents.CLK0
iRst => rContents.OUTPUTSELECT
iAddr[0] => rContents.waddr_a[0].DATAIN
iAddr[0] => rContents.WADDR
iAddr[0] => rContents.RADDR
iAddr[1] => rContents.waddr_a[1].DATAIN
iAddr[1] => rContents.WADDR1
iAddr[1] => rContents.RADDR1
iAddr[2] => rContents.waddr_a[2].DATAIN
iAddr[2] => rContents.WADDR2
iAddr[2] => rContents.RADDR2
iAddr[3] => rContents.waddr_a[3].DATAIN
iAddr[3] => rContents.WADDR3
iAddr[3] => rContents.RADDR3
iAddr[4] => rContents.waddr_a[4].DATAIN
iAddr[4] => rContents.WADDR4
iAddr[4] => rContents.RADDR4
iAddr[5] => rContents.waddr_a[5].DATAIN
iAddr[5] => rContents.WADDR5
iAddr[5] => rContents.RADDR5
iAddr[6] => rContents.waddr_a[6].DATAIN
iAddr[6] => rContents.WADDR6
iAddr[6] => rContents.RADDR6
iAddr[7] => rContents.waddr_a[7].DATAIN
iAddr[7] => rContents.WADDR7
iAddr[7] => rContents.RADDR7
iData[0] => rContents.data_a[0].DATAIN
iData[0] => rContents.DATAIN
iData[1] => rContents.data_a[1].DATAIN
iData[1] => rContents.DATAIN1
iData[2] => rContents.data_a[2].DATAIN
iData[2] => rContents.DATAIN2
iData[3] => rContents.data_a[3].DATAIN
iData[3] => rContents.DATAIN3
iData[4] => rContents.data_a[4].DATAIN
iData[4] => rContents.DATAIN4
iData[5] => rContents.data_a[5].DATAIN
iData[5] => rContents.DATAIN5
iData[6] => rContents.data_a[6].DATAIN
iData[6] => rContents.DATAIN6
iData[7] => rContents.data_a[7].DATAIN
iData[7] => rContents.DATAIN7
iData[8] => rContents.data_a[8].DATAIN
iData[8] => rContents.DATAIN8
iData[9] => rContents.data_a[9].DATAIN
iData[9] => rContents.DATAIN9
iData[10] => rContents.data_a[10].DATAIN
iData[10] => rContents.DATAIN10
iData[11] => rContents.data_a[11].DATAIN
iData[11] => rContents.DATAIN11
iData[12] => rContents.data_a[12].DATAIN
iData[12] => rContents.DATAIN12
iData[13] => rContents.data_a[13].DATAIN
iData[13] => rContents.DATAIN13
iData[14] => rContents.data_a[14].DATAIN
iData[14] => rContents.DATAIN14
iData[15] => rContents.data_a[15].DATAIN
iData[15] => rContents.DATAIN15
iData[16] => rContents.data_a[16].DATAIN
iData[16] => rContents.DATAIN16
iData[17] => rContents.data_a[17].DATAIN
iData[17] => rContents.DATAIN17
iData[18] => rContents.data_a[18].DATAIN
iData[18] => rContents.DATAIN18
iData[19] => rContents.data_a[19].DATAIN
iData[19] => rContents.DATAIN19
iData[20] => rContents.data_a[20].DATAIN
iData[20] => rContents.DATAIN20
iData[21] => rContents.data_a[21].DATAIN
iData[21] => rContents.DATAIN21
iData[22] => rContents.data_a[22].DATAIN
iData[22] => rContents.DATAIN22
iData[23] => rContents.data_a[23].DATAIN
iData[23] => rContents.DATAIN23
iData[24] => rContents.data_a[24].DATAIN
iData[24] => rContents.DATAIN24
iData[25] => rContents.data_a[25].DATAIN
iData[25] => rContents.DATAIN25
iData[26] => rContents.data_a[26].DATAIN
iData[26] => rContents.DATAIN26
iData[27] => rContents.data_a[27].DATAIN
iData[27] => rContents.DATAIN27
iData[28] => rContents.data_a[28].DATAIN
iData[28] => rContents.DATAIN28
iData[29] => rContents.data_a[29].DATAIN
iData[29] => rContents.DATAIN29
iData[30] => rContents.data_a[30].DATAIN
iData[30] => rContents.DATAIN30
iData[31] => rContents.data_a[31].DATAIN
iData[31] => rContents.DATAIN31
oData[0] <= oData[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= oData[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= oData[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= oData[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= oData[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= oData[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= oData[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= oData[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= oData[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= oData[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= oData[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= oData[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= oData[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= oData[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= oData[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= oData[15].DB_MAX_OUTPUT_PORT_TYPE
oData[16] <= oData[16].DB_MAX_OUTPUT_PORT_TYPE
oData[17] <= oData[17].DB_MAX_OUTPUT_PORT_TYPE
oData[18] <= oData[18].DB_MAX_OUTPUT_PORT_TYPE
oData[19] <= oData[19].DB_MAX_OUTPUT_PORT_TYPE
oData[20] <= oData[20].DB_MAX_OUTPUT_PORT_TYPE
oData[21] <= oData[21].DB_MAX_OUTPUT_PORT_TYPE
oData[22] <= oData[22].DB_MAX_OUTPUT_PORT_TYPE
oData[23] <= oData[23].DB_MAX_OUTPUT_PORT_TYPE
oData[24] <= oData[24].DB_MAX_OUTPUT_PORT_TYPE
oData[25] <= oData[25].DB_MAX_OUTPUT_PORT_TYPE
oData[26] <= oData[26].DB_MAX_OUTPUT_PORT_TYPE
oData[27] <= oData[27].DB_MAX_OUTPUT_PORT_TYPE
oData[28] <= oData[28].DB_MAX_OUTPUT_PORT_TYPE
oData[29] <= oData[29].DB_MAX_OUTPUT_PORT_TYPE
oData[30] <= oData[30].DB_MAX_OUTPUT_PORT_TYPE
oData[31] <= oData[31].DB_MAX_OUTPUT_PORT_TYPE
iWrite => oData.IN0
iWrite => rContents.DATAA
iEnable => oData.IN1


