# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc -o ../flail ../../../firmware/testbench/coreemu_v5r1.v ../../../firmware/testbench/testmem_v1r0.v ../../../firmware/core/machine_v1r0.v ../../../firmware/core/core_v5r0.v ../../../firmware/core/rom_v1r0.v ../../../firmware/core/sysx_v1r0.v ../../../firmware/io/controller_v1r0.v ../../../firmware/io/gpio_v1r0.v ../../../firmware/io/spi_v1r0.v ../../../firmware/io/uart_v1r0.v ../../../firmware/io/video_v1r0.v --top-module epRISC_coreEmu --exe flail.cpp -CFLAGS -g --std=c++11 -O3 -LDFLAGS -lncurses -cc -O3 -Wno-lint -Wno-REDEFMACRO --trace"
S     20569  2898077  1513370755 "../../../firmware/core/core_v5r0.v"
S      6165  2883888  1513066732 "../../../firmware/core/machine_v1r0.v"
S     54914  2892579  1513066305 "../../../firmware/core/rom_v1r0.v"
S     11563  2883840  1513008962 "../../../firmware/core/sysx_v1r0.v"
S      8820  2898078  1513216513 "../../../firmware/io/controller_v1r0.v"
S      4174  2892072  1489587556 "../../../firmware/io/gpio_v1r0.v"
S      4137  2883767  1496030240 "../../../firmware/io/spi_v1r0.v"
S      8204  2883855  1513033991 "../../../firmware/io/uart_v1r0.v"
S    124351  2898075  1512714871 "../../../firmware/io/video_v1r0.v"
S      4006  2898076  1512714778 "../../../firmware/testbench/coreemu_v5r1.v"
S      2549  2883788  1513066790 "../../../firmware/testbench/testmem_v1r0.v"
S   5682264 14811955  1484904678 "/usr/bin/verilator_bin"
T    786359  3280311  1513374135 "obj_dir/VepRISC_coreEmu.cpp"
T     34109  3280310  1513374135 "obj_dir/VepRISC_coreEmu.h"
T      2028  3280313  1513374135 "obj_dir/VepRISC_coreEmu.mk"
T       619  3280309  1513374135 "obj_dir/VepRISC_coreEmu__Syms.cpp"
T      1019  3280308  1513374135 "obj_dir/VepRISC_coreEmu__Syms.h"
T     63970  3287522  1513374135 "obj_dir/VepRISC_coreEmu__Trace.cpp"
T     83971  3280345  1513374135 "obj_dir/VepRISC_coreEmu__Trace__Slow.cpp"
T       740  3280314  1513374135 "obj_dir/VepRISC_coreEmu__ver.d"
T         0        0  1513374135 "obj_dir/VepRISC_coreEmu__verFiles.dat"
T      1189  3280312  1513374135 "obj_dir/VepRISC_coreEmu_classes.mk"
